<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <style>
        h1 { font-size: 100px; font-family: Arial, Helvetica, sans-serif;}
        .shadow1 { color:blueviolet; text-shadow: 30px 30px; }
        .shadow2 { text-shadow: 10px 10px 5px #f00;}
        .shadow3 { color:#fff; text-shadow: 10px -10px 5px #000; }
    </style>
</head>
<body>
    <h2>text-shadow</h2>
    <h1 class="shadow1">CSS text-shadow 속성</h1>
    <h1 class="shadow2">CSS text-shadow 속성</h1>
    <h1 class="shadow3">CSS text-shadow 속성</h1>
</body>
</html>