<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-align</title>
    <style>
        p {
            border: 3px dotted red;
            padding: 10px;
            margin: 20px;
        }
        .align-left { text-align: left; }
        .align-right { text-align: right; }
        .align-center { text-align: center; }
        .align-justify { text-align: justify; }
        
    </style>
</head>
<body>
    <h2>text-align</h2>
    <p class="align-left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aperiam facere temporibus obcaecati aliquid! Rem sequi repudiandae error numquam ab nihil quasi porro. Culpa voluptate natus ipsum voluptas provident sit.</p>
    <p class="align-right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aperiam facere temporibus obcaecati aliquid! Rem sequi repudiandae error numquam ab nihil quasi porro. Culpa voluptate natus ipsum voluptas provident sit.</p>
    <p class="align-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aperiam facere temporibus obcaecati aliquid! Rem sequi repudiandae error numquam ab nihil quasi porro. Culpa voluptate natus ipsum voluptas provident sit.</p>
    <p class="align-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aperiam facere temporibus obcaecati aliquid! Rem sequi repudiandae error numquam ab nihil quasi porro. Culpa voluptate natus ipsum voluptas provident sit.</p>
</body>
</html>