<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text-transform</title>
    <style>
        h2 { color:crimson; text-transform: uppercase; }    /* 모두 대문자 */
        .trans1 { text-transform: lowercase; }                /* 모두 소문자 */
        .trans2 { text-transform: uppercase; }                /* 모두 대문자 */
        .trans3 { text-transform: capitalize; } /             /* 첫글자만 대문자 */
    </style>
</head>
<body>
    <h2>text-transform</h2>
    <h3>Programming</h3>
    <ul>
        <li class="trans1">JavaScript</li>
        <li class="trans2">jQuery</li>
        <li class="trans3">node.js</li>
    </ul>
</body>
</html>