<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line-through, overline, underline</title></head>
    <style>
        a { text-decoration: none; } /* 밑줄 없앰 */
        .edited { text-decoration: line-through; } /* 취소선 */
        .edited2 { text-decoration: overline; } /* 윗줄 */
        .edited3 { text-decoration: underline; } /* 밑줄 */ 
        
    </style>
</head>
<body>
    <h2>line-through, overline, underline</h2>
    <h3>토마토(Tomato)</h3>
    <p>[<a href="https://namu.wiki/w/%ED%86%A0%EB%A7%88%ED%86%A0" target="_blank">외부링크</a>]</p>
    <p>가지과에 속하는 식물. 열매는 <span class="edited">식용한다.</span> 제철은 여름이지만 비닐하우스에서 <span class="edited2">1년 내내 재배</span>가 가능하다. 가지류가 늘 그렇듯 독성 성분인 솔라닌이 미량 있으며, <span class="edited3"></span>덜 익은 경우에는 파란 감자보다도</span> 훨씬 높은 경우가 있다.</p>
</body>
</html>