<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-overflow / white-space / overflow</title>
    <style>
        .content {
            border: 3px solid cornflowerblue;
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .content:hover { 
            overflow: visible; 
        }
    </style>
</head>
<body>
  <h2>text-overflow / white-space / overflow</h2>  
  <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore doloribus, adipisci dolorum labore ad repudiandae error enim placeat ratione cupiditate maiores optio voluptate quaerat maxime nihil nesciunt quam dicta consequuntur.</p>
</body>
</html>