<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter-spacing, word-spacing</title>
    <style>
        .letter { letter-spacing: 5px; }
        .word { word-spacing: 10px; }
    </style>
</head>
<body>
    <h2>letter-spacing, word-spacing</h2>
    <h1><span class="letter">HTML5</span>와 CSS3</h1>
    <h1>HTML5와 CSS3</h1>
    <h1 class="word">HTML5와 CSS3</h1>
</body>
</html>