<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line-height</title>
    <style>
        p {
            border: 3px dotted red;
            padding: 10px;
            margin: 20px;
            font-size: 15px;
        }
        .small-line { line-height: 0.7; }
        .big-line { line-height: 2; }
        .px-line { line-height: 30px; }
    </style>
</head>
<body>
    <h2>line-height</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore praesentium soluta iusto id illum corporis libero sint, cumque quis, porro animi, deserunt doloremque ipsa pariatur. Asperiores adipisci ex blanditiis.</p>
    <p class="small-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore praesentium soluta iusto id illum corporis libero sint, cumque quis, porro animi, deserunt doloremque ipsa pariatur. Asperiores adipisci ex blanditiis.</p>
    <p class="big-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore praesentium soluta iusto id illum corporis libero sint, cumque quis, porro animi, deserunt doloremque ipsa pariatur. Asperiores adipisci ex blanditiis.</p>
    <p class="px-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore praesentium soluta iusto id illum corporis libero sint, cumque quis, porro animi, deserunt doloremque ipsa pariatur. Asperiores adipisci ex blanditiis.</p>
</body>
</html>