<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-size</title>
    <style>
        html { font-size: 20px; }
        .font-div { font-size: 2em; }
        .font-p1 { font-size: 1em; }
        .font-p2 { font-size: 1rem; }
    </style>
</head>
<body>
    <h2>font-size</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit veritatis labore beatae, dolores consequuntur omnis nulla explicabo incidunt ipsa quo! Perferendis corrupti voluptatibus labore quas rerum minus inventore dolore a.</p>
    </div>
    <div class="font-div">
        <p class="font-p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, ab ducimus voluptate, quas amet omnis fuga quae a expedita, eveniet debitis earum delectus neque ullam laborum tenetur. Consequuntur, sunt maiores!</p>
    </div>
    <div class="font-div">
        <p class="font-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat perspiciatis ex consectetur, officia accusamus laudantium blanditiis omnis earum repellendus recusandae veritatis quisquam deserunt at a saepe voluptatibus et possimus odio.</p>
    </div>
</body>
</html>