<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-indent</title>
    <style>
        p {
            border: 3px dotted red;
            padding: 10px;
            margin: 20px;
        }
        .indent1 { text-indent: 20px; }
        .indent2 { text-indent: 5%; }
    </style>
</head>
<body>
    <h2>text-indent</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum accusamus reprehenderit possimus nemo quo, fugiat sint aut inventore deleniti modi cum velit maiores ipsum voluptatum saepe voluptate quae in rerum!</p>
    <p class="indent1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum accusamus reprehenderit possimus nemo quo, fugiat sint aut inventore deleniti modi cum velit maiores ipsum voluptatum saepe voluptate quae in rerum!</p>
    <p class="indent2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum accusamus reprehenderit possimus nemo quo, fugiat sint aut inventore deleniti modi cum velit maiores ipsum voluptatum saepe voluptate quae in rerum!</p>
</body>
</html>