CSS 텍스트

letter-spacing 
텍스트 내에서 글자 사이의 간격을 설정합니다.

word-spacing
텍스트 내에서 단어 사이의 간격을 설정합니다. letter-spacing 속성과는 달리 문자 간의 간격이 아닌 단어 간의 간격을 기준으로 설정합니다.

text-indent
단락의 첫 줄에 들여쓰기를 할지 안 할지를 설정합니다. 웹 페이지에서 단락은 기본적으로 들여쓰기가 설정되어 있지 않습니다.

text-align
텍스트의 수평 방향 정렬을 설정합니다. text-align 속성으로 설정된 정렬 방향은 text-direction 속성과는 상관없이 우선적으로 적용됩니다.

text-decoration
텍스트에 여러 가지 효과를 설정하거나 제거하는데 사용합니다.

line-height 
텍스트의 줄 간격을 설정합니다.

text-shadow
텍스트에 간단한 그림자 효과를 설정합니다.

text-shadow: 가로거리 세로거리 번짐정도 색상;
번짐정도 : 그림자가 번지는 정도. 양수값을 사용하면 그림자가 모든 방향으로 퍼져 나가고 그림자가 크게 표시됩니다. 반대로 음수 값은 그림자가 모든 방향으로 축소되어 보입니다. 기본값은 0입니다.

text-transform
텍스트에 포함된 영문자에 대한 대소문자를 설정합니다.

text-overflow 
텍스트가 기준선을 벗어나 넘칠 경우 넘치는 텍스트를 어떻게 처리할지 설정합니다.
clip : 넘치는 텍스트를 자릅니다.
ellipsis : 말 줄임표로 잘린 텍스트를 표시합니다. (...)

white-space
스페이스와 탭, 줄바꿈, 자동줄바꿈을 어떻게 처리할 지 설정합니다.
nowrap : 줄 바꿈이 실행되지 않습니다.
normal : 기본값으로 글자 줄이 자동으로 바뀝니다.

overflow
hidden : 기준값을 벗어나 넘칠경우 넘치는 텍스트를 보이지 않게 설정합니다.
visible : 기본값으로 기준선을 벗어나 넘칠 경우 넘치는 텍스트를 보이게 설정합니다.

font-family
글꼴을 설정합니다. 하나의 글꼴만을 설정할 수도 있고, 여러 개의 글꼴을 같이 설정할 수도 있습니다. 여러 개의 글꼴로 설정되어 있으면, 웹 브라우저는 위에서부터 순서대로 글꼴을 읽어옵니다.

* 구글 웹 글꼴 사용하기
https://fonts.google.com/

font-size
텍스트의 크기를 설정합니다. 텍스트의 크기를 정하는 방식은 크게 2가지 방식으로 표현할 수 있습니다. 

1. 절대적 크기
텍스트의 크기를 명시된 크기 그대로 설정하고자 할 때 사용합니다. 절대적 크기로 설정된 텍스트는 모든 웹 브라우저에서 같은 크기로 표현됩니다.

2. 상대적 크기
텍스트를 둘러싸고 있는 HTML 요소들의 크기에 따라 텍스트의 크기도 같이 변하는 방식입니다.

font-size의 크기 단위
1. 백분율 단위(%) : 기본 크기(16px)를 100%로 놓고, 그에 대한 상대적인 크기를 설정합니다. 
2. 점 단위(px) : 스크린의 픽셀을 기준으로 하는 절대적인 크기를 설정합니다. 고정된 크기 단위이며 1px은 pc화면에서 점(dot) 1개를 나타냅니다. 크기를 조절할 수 없다는 단점이 있습니다.
3. 배수 단위(em) : 글꼴의 기본 크기(16px)를 1em으로 놓고, 그에 대한 상대적인 크기를 설정합니다. pc외 모바일 등 다른 장치에서도 크기를 조절할 수 있으며, 부모 엘리먼트의 폰트 사이즈를 기준으로 글자크기를 설정할 수 있습니다.
* rem : em과 비슷한 속성을 가지고 있으며, 루트 엘리먼트의 폰트 사이즈를 기준으로 글자크기를 정합니다.

