<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹 선택자</title>
    <style>
        h2, h4, p { text-align: center; }
        h2 { color:red; }
        h4 { color:skyblue; }
        p { color:steelblue; font-size: 14px; }
    </style>
</head>
<body>
    <h2>그룹 선택자</h2>
    <p>그룹 선택자는 여러개의 요소를 나열하고 콤마(,)로 구분해 스타일을 한번에 정의해 줍니다.</p>
    <h4>그룹 선택자를 사용하면 소스가 간편해집니다.</h4>
</body>
</html>