<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /*
            2020-03-13
            Ryu Jung Won
            css1_01.html
        */
        p { text-align: center; color:cornflowerblue} /* 가운데 정렬, cornflowerblue 색상 */
    </style>
</head>
<body>
    <h2>CSS</h2>
    <p>
        HTML 요소들이 각종 미디어에서 어떻게 보이는가를 정의하는데 사용하는 스타일 시트 언어입니다. HTML4 부터 모든 서식 설정을 HTML 문서로부터 분리하여 CSS를 통해 사용하고 있습니다.
    </p>
</body>
</html>