<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 컬러</title>
    <style>
        p { color: skyblue; }
        p.bluetext { color: rgb(0, 0, 255); }
        p#redtext { color: #F00; }
        body { color:tomato; }
    </style>
</head>
<body>
    <h2>CSS 컬러</h2>
    <p>색상을 이름으로 표현</p>
    <p class="bluetext">RGB 색상값으로 표현</p>
    <p id="redtext">16진수 색상값으로 표현</p>
</body>
</html>