<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체 선택자</title>
    <style>
        * { color:gray; }
        h2 { color:hotpink; }
    </style>
</head>
<body>
    <h2>전체 선택자</h2>
    <p>전체 선택자는 * 기호를 사용합니다.</p>
    <ol>
        <li>전체 선택자는 한 번에 많은 요소를 선택합니다.</li>
        <li>너무 많은 요소가 있을 경우 서버에 부하를 줄 수 있습니다.</li>
    </ol>
</body>
</html>