<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스 선택자</title>
    <style>
        p { font-size: 14px; margin-left: 15px;}
        h2.redtext { color:red; }
        .bluetext { color:blue;}
    </style>
</head>
<body>
    <h2 class="redtext">클래스 선택자</h2>
    <p><span class="bluetext">클래스 선택자</span>는 특정 집단의 여러 요소를 한 번에 선택할 때 사용합니다. <span class="bluetext">특정 집단</span>을 클래스(class)라고 하며, (.)기호를 사용하여 같은 클래스 이름을 가지는 요소들을 <span class="bluetext">모두 선택</span>해 줍니다.</p>
</body>
</html>