<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상속</title>
    <style>
        div { color:hotpink; border: 3px dotted red; padding: 20px; }
        h2 { border: 3px dotted blue; padding: 20px;}
    </style>
</head>
<body>
    <div>
        <h2>상속</h2>
        <p>CSS 속성은 상속되는 속성과 상속되지 않는 속성이 있습니다. 상속되는 속성은 자식 요소에 영향을 줍니다.</p>
    </div>
</body>
</html>