<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외부 스타일 시트</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h2>외부 스타일 시트</h2>
    <p>외부 스타일 시트를 이용하는 방법은 웹 사이트 전체의 스타일을 하나의 파일에서 변경할 수 있도록 해줍니다. 외부에 작성된 스타일 시트 파일을 .css 확장자를 사용하여 저장합니다. 스타일을 적용할 웹 페이지의 &lt;head&gt; 태그에 &lt;link&gt; 태그를 사용하여 외부 스타일 시트를 포함하여 적용합니다.</p>
</body>
</html>