<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 선택자</title>
    <style>
        div#container {
            background-color: hotpink; /* 배경색 */
            width: 600px; /* 너비 */
            height: 400px; /* 높이 */
            margin: 0 auto; /* 가운데 정렬 */
        }
        #header { background-color: khaki; } /* 배경색 */
    </style>
</head>
<body>
    <h2>아이디 선택자</h2>
    <div id="container">div 첫번째 영역</div>
    <div id="header">div 두번째 영역</div>
</body>
</html>