<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 적용의 우선순위</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        p { color: deeppink }
    </style>
</head>
<body>
    <h2>스타일 적용의 우선순위</h2>
    <p style="color:gold;">스타일 적용 방법들이 혼합되어 사용될 경우, 최종적으로 적용되는 스타일은 아래 순서에 따라 결정됩니다.</p>
    <p>1. 인라인 스타일 (HTML 요소 내부에 style속성으로 적용한 경우)</p>
    <p>2. 내부 / 외부 스타일 시트 중 마지막에 적용된 스타일 (HTML 문서의 HEAD요소 내부에 적용한 경우)</p>
    <p>3. 웹 브라우저의 기본 스타일</p>
</body>
</html>