<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 요소 선택자</title>
    <style>
        p { color:hotpink; }
    </style>
</head>
<body>
    <h2>HTML 요소 선택자</h2>
    <p>특정 태그가 쓰인 모든 요소에 스타일을 적용합니다.</p>
    <p>상속하는 <span>속성</span>입니다.</p>
    <p>상속하는 <em>속성</em>입니다.</p>
    <p>상속하는 <ins>속성</ins>입니다.</p>
    <p>상속하는 <strong>속성</strong>입니다.</p>
</body>
</html>