<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부 스타일 시트</title>
    <style>
        h2 { text-align: center; }
        p { text-align: center; color:deepskyblue }
    </style>
</head>
<body>
    <h2>내부 스타일 시트</h2>
    <p>내부 스타일 시트를 사용하는 방법은 HTML 문서에 &lt;head&gt; 태그에 &lt;style&gt; 태그를 사용하여 CSS 스타일을 적용합니다.</p>
    <p>내부 스타일 시트는 해당 HTML 문서에만 스타일을 적용할 수 있습니다.</p>
</body>
</html>