CSS(Cascading Style Sheets)
HTML 요소들이 각종 미디어에서 어떻게 보이는가를 정의하는데 사용하는 스타일 시트 언어입니다. HTML4 부터 모든 서식 설정을 HTML 문서로부터 분리하여 CSS를 통해 사용하고 있습니다.

CSS를 사용하는 이유
HTML만으로 웹 페이지를 작성할 경우 세부 스타일을 일일이 따로 지정해야 합니다. 이 작업은 매우 많은 시간이 걸리며 완성한 후에도 변경 및 유지보수가 매우 어렵습니다. CSS는 웹 페이지의 스타일을 별도 파일로 저장할 수 있게 해주며 전체 스타일을 손쉽게 제어할 수 있게합니다. 따라서 웹 사이트의 스타일을 일관성 있게 유지하고 유지보수 또한 쉬워지게 합니다.

CSS의 문법
선택자(selector) : CSS를 적용하고자 하는 HTML 요소(element)를 가리킵니다.
선언부(declaratives) : 하나 이상의 선언들을 세미콜론(;)으로 구분하여 포함할 수 있으며, 중괄호({})를 사용하여 전체를 둘라쌉니다.

예)
 p  { text-align: center; color: blue; }
---   -----------  -------  ------  -----
선택자  속성명    속성값  속성명 속성값
     -------------------------------------
                        선언부

* 각 선언은 CSS 속성명(property)과 속성값(value)을 가지며, 그 둘사이에는 콜론(:)으로 연결합니다. 
* 선언의 마지막은 항상 세미콜론(;)으로 끝냅니다.


CSS의 주석
CSS의 주석을 표시할 때에는 /* */ 사이에 내용을 입력합니다.

예)
/*
    2020-03-13
    Ryu Jung Won
    style.css
*/
 p  { text-align: center; color: blue; } /* 가운데 정렬, 파란색 */


CSS를 적용하는 방법

1. 인라인 스타일(Inline Style)
HTML 요소 내부에 style 속성을 이용하여 CSS를 적용하는 방법입니다. 인라인 스타일은 해당 요소에만 스타일을 적용할 수 있습니다.
예)
<p style="text-align: center; color: blue;">CSS를 적용할 문장</p>
<p>CSS가 적용되지 않는 문장</p>

2. 내부 스타일 시트(Internal Style Sheet)
내부 스타일 시트를 사용하는 방법은 HTML 문서에 <head> 태그에 <style> 태그를 사용하여 CSS 스타일을 적용합니다. 내부 스타일 시트는 해당 HTML 문서에만 스타일을 적용할 수 있습니다.
예)
<style>
    p { text-align: center; color: blue; }
</style>

3. 외부 스타일 시트(External Style Sheet)
외부 스타일 시트를 이용하는 방법은 웹 사이트 전체의 스타일을 하나의 파일에서 변경할 수 있도록 해줍니다. 외부에 작성된 스타일 시트 파일을 .css 확장자를 사용하여 저장합니다. 스타일을 적용할 웹 페이지의 <head> 태그에 <link> 태그를 사용하여 외부 스타일 시트를 포함하여 적용합니다.
예)
style.css
    p { text-align: center; color: blue; }

index.html
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        ....
    </body>
</html>


스타일 적용의 우선순위

스타일 적용 방법들이 혼합되어 사용될 경우, 최종적으로 적용되는 스타일은 아래 순서에 따라 결정됩니다.

1. 인라인 스타일 (HTML 요소 내부에 style속성으로 적용한 경우)
2. 내부 / 외부 스타일 시트 중 마지막에 적용된 스타일 (HTML 문서의 HEAD요소 내부에 적용한 경우)
3. 웹 브라우저의 기본 스타일


CSS 선택자

1. 전체 선택자
스타일을 모든 요소에 적용할 때 사용합니다. 전체 선택자는 한 번에 많은 요소를 선택하고 한꺼번에 스타일을 적용하기 위해 사용합니다.
예)
* { color: blue; }

2. HTML 요소 선택자
특정 태그가 쓰인 모든 요소에 스타일을 적용합니다.
예)
h2 { text-align: center; }

* 상속 : 부모태그의 속성의 값이 자식태그에게 적용되는 속성 스타일
CSS 속성은 상속되는 속성과 상속되지 않는 속성이 있습니다. 상속되는 속성은 자식 요소에 영향을 줍니다.

참고
https://www.w3.org/TR/CSS22/propidx.html

3. 아이디 선택자
아이디 선택자는 웹 문서 안의 특정 부분에 스타일을 지정할 때 사용합니다. #기호를 사용하여 id 속성을 가진 요소에 스타일을 지정합니다.
예)
h2#title { color: blue; } /* h2요소의 id속성이 title인 요소를 선택 */
#title { color:blue; } /* id속성이 title인 요소를 선택 */

<h2 id="title">안녕하세요.</h2>

4. 클래스 선택자
클래스 선택자는 특정 집단의 여러 요소를 한 번에 선택할 때 사용합니다. 특정 집단을 클래스(class)라고 하며, (.)기호를 사용하여 같은 클래스 이름을 가지는 요소들을 모두 선택해 줍니다.
예)
.color { color: blue; }

<h2 class="color">안녕하세요.</h2>
<span class="color">안녕하세요.</h2>

5. 그룹 선택자
그룹 선택자는 여러개의 요소를 나열하고 콤마(,)로 구분해 스타일을 한번에 정의해 줍니다.
예)
h2, p { text-align: center; color: blue; }


CSS 컬러

1. 색상 이름으로 표현
red, blue, yellow, skyblue ..

2. RGB 색상값으로 표현
모니터(스크린)은 빨간색, 녹색, 파란색을 혼합하여 색을 표현합니다. HTML(CSS)에서도 이 세가지 색을 가지고 색을 표현하는 RGB색상을 사용합니다. RGB색상은 기본색(RED, GREEN, BLUE)을 각각 0~255까지 범위를 가지고 표현합니다.
예)
h2 { color: rgb(0, 255, 0); } /* 녹색 */
h2 { color: rgba(0, 255, 0, 0.5); } /* 녹색, 반투명 */
* alpha : 0(투명) ~ 1(불투명)

3. 16진수 색상값으로 표현
16진수 색상값은 RGB 색상값을 각각 16진수로 표현한 것입니다. 기본색(RED, GREEN, BLUE)을 각각 00부터 FF까지 범위를 가지고 표현합니다.
예)
h2 { color: #00FF00; } /* 녹색 */ --> h2 { color: #0F0; } /* 같은 표현 */

* 색상에 대한 우선순위
h2 { color: red; }
body { color: blue; }

<body>태그에 명시된 color 속성값은 웹 페이지 내의 모든 텍스트 요소에 적용됩니다. 하지만 각 요소별로 따로 명시된  color 속성값이 있다면, 해당 속성값이  <body> 태그의 명시된 속성값보다 우선 적용됩니다.













