<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스</title>
    <style>
        .letter::first-letter { font-size: 50px; }
        .letter::first-line { color: red; }
        .list li:first-child { color: blue; }
        .list li:last-child { color: green; }
        .txt01::before { content: "[앞]"; }
        .txt02::after { content: "[뒤]"; }
        
    </style>
</head>
<body>
    <h2>가상 클래스</h2>
    <p class="letter">HTML 문서의 수정 없이 CSS만으로 디자인적 요소를 추가할 수 있고, 반복되거나 쓸모없는 태그들을 화면 리더기에서 읽히지 않도록 하며, 코드 가독성을 높게 만들 수 있습니다.</p>
    <ul class="list">
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
    </ul>
    <p class="txt01">before</p>
    <p class="txt02">after</p>
</body>
</html>