<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자식 선택자</title>
    <style>
        ul > a {
            color: white;
            background-color: deeppink;
        }
    </style>
</head>
<body>
	<h2>자식 선택자</h2>
	<ul>
		<a href="https://www.naver.com">네이버</a>
		<li>
			<a href="https://www.google.com">구글</a>
		</li>
		<li>
			<p>다음</p>
		</li>		
		<li>
			<a href="https://www.nate.com">네이트</a>
		</li>
	</ul>
</body>
</html>