<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        [href] { color: deepskyblue; }
        h2[title] { color: deeppink; }
        [class="attr"] { background-color: gold; }
    </style>
</head>
<body>
    <h2 title="selector">속성 선택자</h2>
    <p><a href="http://www.google.com" target="_blank">구글</a></p>
    <p class="attr">속성명과 속성값이 모두 일치하는 요소를 선택자로 지정합니다.</p>
</body>
</html>