<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        [title^="css"] { color: deeppink }
    </style>
</head>
<body>
    <h2>속성 선택자</h2>
    <p title="css">독립적인 단어</p>
    <p title="funny-css">하이픈(-)이 들어간 합성어</p>
    <p title="funny_css">언더바(_)가 들어간 합성어</p>
    <p title="css funny">공백으로 작성된 합성어(접두사)</p>
    <p title="funny css">공백으로 작성된 합성어(접미사)</p>
    <p title="cssfunny">공백이 없는 합성어(접두사)</p>
    <p title="funnycss">공백이 없는 합성어(접미사)</p>
    
</body>
</html>