<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소의 생성</title>
    <script>
        function createNode(){
            let criteriaNode = document.getElementById("text");
            let newNode = document.createElement("p");  // <p></p>
            newNode.innerHTML = "<strong>새로운 단락입니다.</strong>";
            // <p><strong>새로운 단락입니다.</strong></p>
            document.body.insertBefore(newNode, criteriaNode);

        }
    </script>
</head>
<body>
    <h2>요소의 생성</h2>
    <p id="text">새로운 단락이 이 단락 앞에 추가됩니다.</p>
    <button onclick="createNode()">요소 노드 생성</button>
</body>
</html>