<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소의 생성</title>
    <script>
        function createNode(){
            let elementNode = document.getElementById("text");
            let newText = document.createTextNode("새로운 텍스트입니다.");
            elementNode.appendChild(newText);
        }
    </script>
</head>
<body>
    <h2>요소의 생성</h2>
    <p id="text"></p>
    <button onclick="createNode()">텍스트 노드 생성</button>
</body>
</html>