<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소의 생성</title>
    <script>
        function createNode(){
            let text = document.getElementById("text");
            let newAttr = document.createAttribute("style");
            // style="color: deepskyblue"
            newAttr.value = "color: deepskyblue";
            text.setAttributeNode(newAttr);
        }
    </script>
</head>
<body>
    <h2>요소의 생성</h2>
    <p id="text">이 단락에 새로운 속성이 추가됩니다.</p>
    <button onclick="createNode()">속성 노드 생성</button>
</body>
</html>