<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노드 추가</title>
    <script>
        function appendText(){
            let text = document.getElementById("text").firstChild;
            text.insertData(7, "아주 졸린 ");
        }
    </script>
</head>
<body>
    <h2>노드 추가</h2>
    <p id="text">지금 시간은 오후 3시입니다.</p>
    <button onclick="appendText()">텍스트 추가</button>
</body>
</html>