<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 노드의 데이터 교체</title>
    <script>
        function changeText(){
            let text = document.getElementById("text").firstChild;
            text.replaceData(7, 5, "피곤한 5시");
        }
    </script>
</head>
<body>
    <h2>텍스트 노드의 데이터 교체</h2>
    <p id="text">지금 시간은 오후 4시입니다.</p>
    <button onclick="changeText()">텍스트 교체</button>
</body>
</html>