<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .wrapper {
            width: 500px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            border: 3px solid red;
        }
        .wrapper div {
            width: 100px;
            border: 2px solid black;
            background-color: deepskyblue;
        }
        h2, h3 { text-align: center; }
        p { font-weight: bold; text-align: center }
        #container1 { align-items: stretch; }
        #container2 { align-items: flex-start; }
        #container3 { align-items: flex-end; }
        #container4 { align-items: center; }
        #container5 { align-items: baseline; }
    </style>
</head>
<body>
    <h2>align-items</h2>
    <h3>stretch(기본값)</h3>
    <div id="container1" class="wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
    <h3>flex-start</h3>
    <div id="container2" class="wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
    <h3>flex-end</h3>
    <div id="container3" class="wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
    <h3>center</h3>
    <div id="container4" class="wrapper">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>
    <h3>baseline</h3>
    <div id="container5" class="wrapper">
        <div><p style="font-size: 14px;">1</p></div>
        <div><p style="font-size: 25px;">2</p></div>
        <div><p style="font-size: 17px;">3</p></div>
    </div>
</body>
</html>