<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단편집</title>
    <style>
        div, h2, p { margin: 0; padding: 0; }
        body { margin: 10px; }
        h2 { padding: 0 0 20px; text-align: center; }
        .column {
            text-align: justify;
            padding: 20px;
            background-color: gold;
            column-count: 3;
            column-gap: 30px;
            column-rule: 2px dashed red;
        } 
        .column h2 {
            column-span: all;
        }
    </style>
</head>
<body>
<div class="column">
    <h2>다단편집</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquid vitae labore a odio blanditiis nemo, quaerat aliquam. Provident facilis commodi tempore qui atque corporis aperiam temporibus ducimus quidem eveniet?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo dolorem repellat natus tempore sapiente accusamus. Voluptatum natus perspiciatis suscipit fugit ex fugiat molestias magni praesentium quia aspernatur, laudantium impedit.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime vitae deleniti, tempora commodi labore consequatur animi quos reiciendis sint? Rem explicabo iste temporibus voluptatum perferendis adipisci ab id! Recusandae?<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis atque dolor facere eveniet, animi velit ad explicabo! Itaque similique quibusdam omnis soluta officiis eius accusamus impedit, numquam dolore eligendi quis.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusamus expedita nemo unde ex sequi veritatis voluptas delectus odit consequuntur nihil, cum, temporibus iure soluta quo saepe. Totam, magni unde?</p>
</div>
</body>
</html>