<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body { background-color: gold; }
        @media screen and (min-width: 768px) {
            body { background-color: deepskyblue; }
        }
    </style>
</head>
<body>
    <h2>미디어 쿼리</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolorum commodi. Quidem culpa, dolor voluptatum ab, praesentium quam aspernatur error tenetur, incidunt laudantium architecto deleniti est dicta autem? Sit, mollitia!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo inventore accusantium dolorum ad qui dignissimos quaerat natus! Ipsam suscipit cupiditate tempora mollitia nostrum aliquam. Vitae quo eveniet perspiciatis? Cupiditate.</p>
</body>
</html>