Flex (플렉서블 박스)
대부분의 웹사이트는 수직 구성이며 "위-아래"로 스크롤 하여 사용합니다. 레이아웃을 구성할 때 가장 많이 사용하는 요소들이 기본적으로 블록개념으로 표시되며 이는 뷰에 수직으로 쌓이기 때문에 수직 구성은 상대적으로 쉽게 만들 수 있습니다. 하지만 수평 구조는 만드는 속성이 명확하지 않기 때문에 <table>이나  float 혹은 inline-block으로 구성합니다. 이는 다양한 문제를 가지고 있기 때문에 레이아웃을 수평으로 쉽게 구성할 수 있는 Flex를 차선책으로 만들었습니다.

display: flex

flex-wrap
플렉스 라인에 더 이상의 여유가 없을 때, 플렉스 요소의 위치를 다음 줄로 넘길지 여부를 설정합니다.
nowrap : 기본 설정이며, 플렉스 요소가 다음 줄로 넘어가지 않습니다. 대신에 플렉스 요소의 너비를 줄여서 한 줄에 모두 배치시킵니다.
wrap : 플렉스 요소가 여유 공간이 없으면 다음 줄로 넘어가서 배치됩니다.
wrap-reverse : 플렉스 요소가 여유 공간이 없으면 다음 줄로 넘어가서 배치됩니다. 단, 아래 쪽이 아닌 위쪽으로 넘어갑니다.

justify-content
플렉스 요소의 수평 방향 정렬 방식을 설정합니다.
flex-start : 기본 설정으로, 플렉스 요소는 플렉스 컨테이너의 앞쪽에서부터 배치됩니다.
flex-end : 플렉스 요소는 플렉스 컨테이너의 뒤쪽에서부터 배치됩니다.
center : 플렉스 요소는 플렉스 컨테이너의 가운데에서부터 배치됩니다.
space-between : 플렉스 요소는 요소들 사이에만 여유 공간을 두고 배치됩니다.
space-around : 플렉스 요소는 앞, 뒤 그리고 요소들 사이에 모두 여유 공간을 두고 배치됩니다.

align-items
플렉스 요소의 수직 방향 정렬 방식을 설정합니다. 이 속성은 한 줄만을 가지는 플렉스 박스에는 효과가 업으며, 두 줄 이상 가지는 플렉스 박스에서만 효과가 있습니다.
stretch : 기본 설정으로, 플렉스 요소의 높이가 플렉스 컨테이너의 높이와 같게 변경된뒤 연이어 배치됩니다.
flex-start : 플렉스 요소는 플렉스 컨테이너의 위쪽에 배치됩니다.
flex-end : 플렉스 요소는 플렉스 컨테이너의 아래쪽에 배치됩니다.
center : 플렉스 요소는 플렉스 컨테이너의 가운데에 배치됩니다.
baseline : 플렉스 요소는 플렉스 컨테이너의 기준선에 배치됩니다.

align-self
플렉스 컨테이너의 align-items 속성보다 우선 적용됩니다. 이 속성을 이용하면 요소마다 서로 다른 align 속성값을 설정할 수 있습니다.

order
플렉스 컨테이너 안에 있는 플렉스 요소들의 순서를 설정합니다.


HTML5 시맨틱 태그
시맨틱태그는 "의미, 의미론적인" 이라는 뜻으로 HTML5에 도입된 개발자와 브라우저에게 의미있는 태그로 제공합니다.

<div> : non-semantic 태그
<div class="header"></div>

<article>, <header> .. : semantic 태그
<header></header>

<article> : 콘텐츠의 실질적인 내용을 넣는 부분, 예) 정치/연예/사회의 대분류는 <section>안에 넣고 정치의 기사내용과 연예의 기사내용등은 <article>안에 넣습니다.
<aside> : 사이드바라고 부르며, 본문 이외의 내용을 넣습니다.
<header> : 주로 머릿말, 제목을 표현하기 위한 내용을 넣습니다.
<main> : 메인 영역에 들어갈 요소를 넣습니다.
<nav> : 콘텐츠를 담고 있는 문서를 사이트간에 서로 연결하는 링크를 넣습니다.
<section> : 콘텐츠의 분류를 넣습니다.
<summary> : 세부정보를 담은 <details> 태그의 제목을 넣습니다.
<footer> : 회사소개, 저작권, 약관, 제작정보등을 넣습니다.
....

다단 나누기

colum-count : 가로로 나열될 텍스트의 단의 갯수를 설정합니다.
column-gap : 단과 단사이의 여백을 설정합니다.
column-rule : 단과 단 사이의 구분선, 구분선의 모양, 두께, 색상을 각각 따로 지정할 수 있습니다.
column-span : 다단 안에 포함된 요소를 다단 편집에서 해제시킵니다. (제목을 나타내는 h2 요소등..)

미디어쿼리
width, height, color 속성과 같은 미디어 관련 속성을 이용한 표현식을 통해 스타일이 적용되는 범위를 조절할 수 있습니다. 미디어 쿼리를 사용하면 콘텐츠를 별도로 변경하지 않아도 웹 페이지에 접속하고 있는 기기에 알맞은 형태로 스타일이 조정됩니다.

width : 화면의 너비
height : 화면의 높이
device-width : 매체 화면의 너비
device-height : 매체 화면의 높이
device-aspect-ratio : 매체 화면의 비율
orientation : 매체 화면의 방향
color : 매체의 색상 비트 수

@media 매체유형 and (표현식) { css 스타일 코드; }

all : 모든 매체
print : 프린터 기기
screen : 컴퓨터나 태블릿, 스마트폰
speech : 스크린 리더







