링크 태그

다른 페이지나 사이트로 연결 시키는 하이퍼링크(HyperLink)를 말합니다.

<a href="이동할 파일명">클릭할 문자 또는 이미지</a>

target 속성
<a> 태그가 연결된 문서를 어디에서 열지 설정합니다.
_blank : 링크로 연결된 문서를 새창이나 새탭으로 열어줍니다.
name값 : name으로 정의된 iframe을 통해 연결된 문서를 열어줍니다.

문제
과제로 작업한 index.html(인터넷 기사)는 news.html로 변경합니다.

index.html

홈으로(index.html)   |   인터넷기사(news.html)  |   이력서(resume.html)

                안녕하세요. 류정원의 웹사이트에 오신걸 환영합니다.


                                        이미지


페이지 책갈피

<a> 태그의 name 속성, 태그의 id 속성을 이용하면 간단한 책갈피를 만들 수 있습니다.

<a href="#a태그의 name속성에 값 또는 태그의 id속성 값">링크에 사용될 문자 또는 이미지</a>

예)
<a href="#book">북마크로 이동</a>
...
...
...
...
...
...
<a name="book">여기가 북마크입니다.</a>
또는
<h2 id="book">여기도 북마크입니다.</h2>


아이프레임

아이프레임이란 inline frame의 약자입니다. iframe을 이용하면 웹 페이지 안에 또 다른 웹페이지를 삽입할 수 있습니다.

<iframe src="삽입할 페이지 파일 또는 링크" style="아이프레임의 크기를 설정할 css코드"></iframe>



HTML 요소의 타입

HTML의 모든 요소는 해당 요소가 웹브라우저에 어떻게 보이는지를 결정짓는 display 속성을 가집니다. 대부분의 HTML 요소는 display 속성값으로 두가지 값 중 하나를 가지게 되는데, 블록과 인라인 속성입니다. 

1. 블록(block)
언제나 새로운 라인에서 시작되며, 해당 라인의 모든 너비를 차지합니다.
<p>, <h>, <ul>, <ol>, <div>, <form> 등

2. 인라인(inline)
새로운 라인에서 시작하지 않습니다. 요소의 너비도 해당 라인 전체가 아닌 HTML 요소의 내용만큼만 차지합니다.
<a>, <img>, <span> 등


<div> 태그
다른 HTML 요소들을 하나로 묶는데 자주 사용되는 대표적인 블록요소입니다. <div> 요소는 주로 여러 요소들의 스타일을 한 번에 적용하기 위해 사용합니다.

<span> 태그
텍스트의 특정 부분을 묶는데 자주 사용되는 인라인 요소입니다. <span> 요소는 주로 텍스트의 특정 부분에 따로 스타일을 적용하기 위해 사용됩니다.


폼 태그

웹 페이지내에서 사용자로부터 입력을 받을 때 사용하는 태그입니다. 사용자가 입력한 데이터를 서버로 보낼 때 form 요소를 사용합니다.

<form>

<form name="폼의 이름" method="데이터 전송 방식" action="서버측 데이터를 전달할 파일명">
    입력 양식 ...
</form>

<input> 태그
사용자로부터 데이터를 입력 받기 위해 사용되는 태그입니다.

속성
type : 사용자로부터 어떠한 타입의 데이터를 입력받기 위함인지 설정합니다.
(text, password, radio, checkbox ..)
size : 글상자의 크기를 설정합니다.
* 값의 길이가 아닙니다.
maxlength : 값의 최대길이를 설정합니다.
placeholder : 사용자가 입력 전에 특정 데이터를 입력하도록 안내해주는 값을 설정합니다.
value : 설정된 값을 서버로 전송하기 위해 사용합니다.
name : 요소의 이름을 설정합니다. (id, class)
readonly : 사용자가 입력 필드를 볼 수 있으나, 수정할 수 없게 설정합니다.
required : 사용자가 데이터를 필수로 입력 하도록 설정합니다.

<input> 태그의 type 값
text : 사용자로부터 글을 입력받는 글상자입니다.
password : 사용자로부터 비밀번호를 입력받는 글상자입니다.
radio :  사용자로부터 여러 개의 옵션중에서 단 하나의 옵션만을 입력 받을 수 있도록 사용하는 버튼입니다. (단, 서버로 정확한 입력을 전송하기 위해 반드시 name 속성의 값이 같아야합니다.)
* checked 속성을 통해 여러 개의 옵션 중에서 미리 선택되는 옵션을 지정할 수 있습니다.


<label>
폼 양식에 이름을 붙이는 태그입니다. <label> ~ </label> 태그에 다른 태그를 연결하면 해당 영역이 넓어집니다.

<label for="연결할 태그 id"></label>
또는
 <label>연결할 태그</label>

 