<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이프레임</title>
</head>
<body>
    <h2>아이프레임</h2>
    <p><a href="http://koreaisacademy.com" target="if">코리아 IT아카데미</a> <a href="../Day2/html2_06.html" target="if">이미지 태그 연습</a></p>
    <iframe src="http://koreaisacademy.com" style="width:100%; height:500px; border: 3px dashed red" name="if"></iframe>
</body>
</html>