<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼</title>
</head>
<body>
    <h2>폼</h2>
    <form name="myform" method="get" action="html4_07_ok.php">
        <p><input type="text"></p>
        <p><input type="text" size="10"></p>
        <p><input type="text" maxlength="10"></p>
        <p><input type="text" placeholder="값을 입력하세요."</p>
        <p><input type="text" value="류정원"></p>
        <p><input type="text" value="류정원" readonly></p>
        <p><input type="text" required></p>
        <p><input type="submit" value="회원가입"></p>
    </form>
</body>
</html>