<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크</title>
</head>
<body>
    <h2>링크</h2>
    <!-- 절대경로로 네이버 웹사이트로 이동하는 링크 문자 -->
    <p><a href="https://www.naver.com">네이버로 이동</a></p>
    <!-- 절대경로로 다음 웹사이트로 이동하는 절대경로 이미지-->
    <p><a href="https://www.daum.net"><img src="https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png" alt="다음로고"></a></p>
    <!-- 상대경로로 이미지 태그 연습 파일로 이동하는 문자 -->
    <p><a href="../Day2/html2_06.html">이미지 태그 연습</a></p>
    <!-- 상대경로로 이미지 태그 연습 파일을 새탭으로 이동하는 문자-->
    <p><a href="../Day2/html2_06.html" target="_blank">이미지 태그 연습(새탭)</a></p>
</body>
</html>