<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼</title>
</head>
<body>
    <h2>폼</h2>
    <form name="myform" method="post" action="html4_08_ok.php">
        <p>아이디 : <input type="text"></p>
        <p>비밀번호 : <input type="password"></p>
        <p>성별 : <label>남자<input type="radio" name="gender" value="남자" checked></label> <label>여자<input type="radio" name="gender" value="여자"></label></p>
    </form>
</body>
</html>