<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 리스너</title>
</head>
<body>
    <h2>이벤트 리스너</h2>
    <p>아래 버튼에 마우스를 올리거나 클릭하세요.</p>
    <p><button id="btn">버튼</button></p>
    <p id="text"></p>
    <script>
        let btn = document.getElementById("btn");
        btn.addEventListener("click", clickBtn);
        btn.addEventListener("mouseover", mouseOverBtn);
        btn.addEventListener("mouseout", mouseOutBtn);

        function clickBtn(){
            document.getElementById("text").innerHTML = "<b>버튼이 클릭되었어요.</b>";
        }
        function mouseOverBtn(){
            document.getElementById("text").innerHTML = "<b>버튼 위에 마우스가 올라갔어요.</b>";
        }
        function mouseOutBtn(){
            document.getElementById("text").innerHTML = "<b>버튼 밖으로 마우스가 나갔어요.</b>";
        }
    </script>
</body>
</html>