<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 객체</title>
</head>
<body>
    <h2>이벤트 객체</h2>
    <input type="button" id="target" value="버튼">
    <script>
        let btn = document.getElementById("target");
        btn.addEventListener("click", clickBtn);

        function clickBtn(e){
            alert("버튼이 클릭되었어요.");
            alert(e.target.id);
            alert(e.target.value);
            alert(e.type);
        }
    </script>
</body>
</html>