<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 타입</title>
    <script>
        window.onload = function(){
            let text = document.getElementById("text");
            text.innerHTML = "<em>HTML 문서가 로드되었습니다.</em>";
        }
    </script>
</head>
<body>
    <h2>이벤트 타입</h2>
    <p id="text">이 문자열은 HTML 문서가 로드되면 다른 문자열로 바뀝니다.</p>
</body>
</html>