<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 객체</title>
</head>
<body>
    <h2>이벤트 객체</h2>
    <input type="button" id="target" value="버튼">
    <script>
        let btn = document.getElementById("target");
        btn.addEventListener("click", (e) => { // 익명함수
            alert(e.target.id);
            alert(e.target.value);
        });
        btn.addEventListener("click", (e) => {
            alert("두번째 click 이벤트 연결!");
        });
    </script>
</body>
</html>