<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 | 투어리스트인투어</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
<ul class="skipnavi">
    <li><a href="#container">본문내용</a></li>
</ul>
<div id="wrap" class="s_point">
    <div id="container">
        <div class="bodytext_area box_inner">
            <div class="login_wrap">
                <h1 class="loginTit"><a href="#"><img src="../img/tit_login.png" alt="TOURIST IN TOUR"/></a></h1>
                <ul class="login_list">
                    <li class="kakao"><a href="#"><strong>카카오톡</strong> 로그인</a></li>
                    <li class="naver"><a href="#"><strong>네이버</strong> 로그인</a></li>
                    <li class="facebook"><a href="#"><strong>페이스북</strong> 로그인</a></li>
                    <li class="cellphone"><a href="#"><strong>이메일 주소</strong> 로그인</a></li>
                </ul>
                <div class="btnonoff_line">
                    <div class="switch"></div>
                    <p>
                        <a href="#" class="btn_onoff" onclick="return false;">로그인 유지</a>
                    </p>
                </div>
            </div>
        </div> 
    </div>
    <footer>    <!-- 푸터 영역 -->
        <div class="foot_area box_inner">
            <ul class="foot_list clear">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
            </ul>
            <h2>투어리스트인투어</h2>
            <p class="addr">서울특별시 종로구 혜화동 9길 청운빌딩 5층 <span class="gubun">/</span><span class="br_line">대표전화 <span class="space0">02-1234-5678</span> <span class="gubun">/</span><span class="br_line">E-mail : <span class="space0">titour@touristintour.com</span></span></span></p>
            <p class="copy box_inner">Copyright(c) touristIntour all right reserved</p>
            <ul class="snslink clear">
                <li><a href="#">blog</a></li>
                <li><a href="#">facebook</a></li>
                <li><a href="#">instragram</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>