서식 태그 (strong, em, mark, del, ins, sup, sub ..)

<strong>
텍스트를 굵게 표현하고 싶을 때 사용합니다. <b> 태그와 표현은 동일하지만 <strong> 태그는 실제로 페이지 내에 중요한 부분을 브라우저에게 알려주고 해석할 때 브라우저에서 지원되는 웹 접근성으로 인식됩니다. 따라서 스크린 리더를 통해 페이지를 해석할 때 거센 억양으로 음을 낼 수 있도록 강조합니다.

<em>
텍스트를 이탤릭체로 표현하고 싶을 때 사용합니다. <i> 태그와 표현은 동일하지만 <em> 태그는 텍스트를 이탤릭체로 변환하고 그 내용이 중요하다는 의미도 함께 포함해줍니다.

<mark>
텍스트에 하이라이팅 효과를 적용시켜줍니다.

<del>
텍스트 중앙에 가로줄을 만들어 텍스트를 지운 것과 같은 효과를 줍니다.

<ins>
텍스트 밑에 선을 그어 텍스트의 강조효과를 줍니다.

<sup>, <sub>
<sup>(superscript) 태그는 위첨자에 사용하고, <sub>(subscript) 태그는 아래첨자를 표현할 때 사용합니다.


단락 태그
단락이란 내용상 끊어서 구분할 수 있는 하나하나의 부분을 의미합니다. 이것을 문단이라고 부르는데, HTML에서는 <p> 태그를 이용하여 단락(문단)을 표현합니다.


HTML 요소 구조
HTML 요소(element)는 여러 속성(attribute)을 가질 수 있으며, 속성은 해당 요소에 대한 추가적인 정보를 제공합니다.

<img src="파일명" alt="이미지에 대한 문자">
-----  ----  -------  ---- ---------------------
 요소  속성  속성값  속성        속성값

* HTML은 대소문자를 구분하지 않습니다. 단, 소문자를 사용하기 권장합니다.
* 속성의 값은 따옴표를 꼭 사용하지 않아도 되지만, 속성값에 띄어쓰기가 있을 경우 문제가 발생할 수 있으므로 다옴표를 쓰기 권장합니다. (따옴표와 쌍따옴표 둘다 허용)

<img src=apple.jpg alt=사과>
<img src=맛있는 사과.jpg alt=맛있는 사과 이미지>  (X 틀린표현)
<img src="맛있는 사과.jpg" alt="맛있는 사과 이미지"> (O 맞는표현)
또는
<img src='맛있는 사과.jpg' alt='맛있는 사과 이미지'> (O 맞는표현)

HTML 버전
<!DOCTYPE html> : HTML5



html 태그의 lang 속성
lang 속성은 웹 접근성에 관한 명시입니다. 스크린 리더에서 언어를 인식하여 자동으로 음성을 변환하거나, 해당 언어에 적합한 발음을 제공할 수 있도록합니다.

예)
<html lang="ko"> <!-- 스크린 리더 언어를 한국어로 세팅 -->

meta 태그의 charset 속성
charset 속성은 문자를 인코딩시에 문자코드를 설정하는 역할을 지정합니다. 한국어, 영어, 일본어만 사용할 경우 euc-kr 문자셋을 사용해도 되지만, 다국어로 인코딩 하기 위해서는 utf-8 문자셋을 사용하기 권장합니다.


목록 태그

1. 순서가 없는 목록 태그
<ul> 태그로 시작하며, 포함되는 목록의 요소는 <li> 태그로 시작합니다.

    · 류정원
    · 김사과
    · 오렌지

2. 순서가 있는 목록 태그
<ol> 태그로 시작하며, 각 목록 요소는 <li> 태그로 시작합니다.

    1 류정원
    2 김사과
    3 오렌지

* type의 속성 값 <ol type="속성 값">
1 : 숫자로 순서를 설정 (1,2,3,4..)
A : 알파벳 대문자 (A, B, C ..)
a : 알파벳 소문자 (a, b, c ..)
I : 로마 대문자 (I, II, III ..)
i : 로마 소문자 (i, ii, iii ..)

* start 속성 값 <ol start="속성 값">
<ol> 태그에 사용되며 시작값을 임의로 설정할 때 사용합니다.


3. 사용자 정의 목록 태그
정의 목록태그는 용어와 그에 대한 정의를 모아놓은 목록이며, <dl> 태그로 시작합니다. <dt> 태그에는 용어의 이름이 들어가고, <dd> 태그에는 용어에 대한 정의가 들어갑니다. 

류정원 선생님
    김사과
    이메론
    오렌지


이미지(image)

웹 페이지에서 주로 사용하는 이미지 타입
- jpg(jpeg) , gif, png

무료 png 이미지 사이트
https://www.iconfinder.com

HTML 문서에 이미지를 삽입하는 방법
<img src="이미지가 위치하는 주소 또는 파일경로" alt="이미지를 대체할 문자">

* 파일 경로 작성 방법
1. 절대 경로 : 고유한 경로입니다. http://, https:// 또는 file:// 의 경로를 사용합니다.

2. 상대 경로 : 이미지를 삽입할 HTML문서를 기준으로 경로를 사용합니다.
- 이미지가 같은 폴더 안에 있을 경우 -> 파일명
- 이미지가 하위 폴더에 있는 경우 -> 하위폴더명/파일명
- 이미지가 상위 폴더에 있는 경우 -> ../파일명
- 이미지가 상위 폴더에 다른폴더내에 있는 경우 -> ../다른폴더명/파일명


과제 1
인터넷에서 기사를 검색하여 원하는 기사의 문장을 뽑아 서식태그, 목록태그, 이미지태그 등을 활용하여 자유롭게 HTML 문서를 작성.















