<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단락 태그</title>
</head>
<body>
    <h2>단락 태그</h2>
    <p>단락이란 내용상 끊어서 구분할 수 있는 하나하나의 부분을 의미합니다. 이것을 문단이라고 부르는데, HTML에서는 &lt;p&gt; 태그를 이용하여 단락(문단)을 표현합니다.</p><p>단락이란 내용상 끊어서 구분할 수 있는 하나하나의 부분을 의미합니다. 이것을 문단이라고 부르는데, HTML에서는 &lt;p&gt; 태그를 이용하여 단락(문단)을 표현합니다.</p>
</body>
</html>