<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 태그</title>
</head>
<body>
    <h2>사용자 정의 목록</h2>
    <p>정의 목록태그는 용어와 그에 대한 정의를 모아놓은 목록이며, &lt;dl&gt; 태그로 시작합니다. &lt;dt&gt; 태그에는 용어의 이름이 들어가고, &lt;dd&gt; 태그에는 용어에 대한 정의가 들어갑니다. </p>
    <dl>
        <dt>류정원 선생님</dt>
        <dd>김사과</dd>
        <dd>이메론</dd>
        <dd>오렌지</dd>
    </dl>
</body>
</html>