<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서식 태그</title>
</head>
<body>
    <h2>strong 태그와 b 태그의 차이</h2>
    b 태그는 <b>단순히 글자가 굵게</b> 표현됩니다.<br>
    strong 태그는 <strong>중요한 글자를 굵게</strong> 표현합니다.<br>
    <h2>em 태그와 i 태그의 차이</h2>
    i 태그는 <i>단순히 글자가 이탤릭체</i>로 표현됩니다.<br>
    em 태그는 <em>중요한 글자를 이탤릭체</em>로 기울여 표현합니다.<br>
    <h2>mark 태그를 이용한 하이라이팅</h2>
    mark 태그는 <mark>중요한 부분</mark>을 하이라이팅합니다.<br>
    <h2>del 태그를 이용한 삭제 효과</h2>
    del 태그는 글자를 <del>마치 지운것</del>처럼 표현합니다.<br>
    <h2>ins 태그를 이용한 밑줄 효과</h2>
    ins 태그를 이용하여 <ins>중요한 글자에 밑줄</ins>을 사용할 수 있습니다.<br>
    <h2>sup 태그와 sub 태그를 이용한 첨자</h2>
    X<sup>2</sup> + Y<sup>3</sup> = Z<br>
    물을 나타내는 화학식은 H<sub>2</sub>O 입니다.<br>
</body>
</html>