<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 태그</title>
</head>
<body>
    <h2>순서가 있는 목록</h2>
    <p>&lt;ol&gt; 태그로 시작하며, 각 목록 요소는 &lt;li&gt; 태그로 시작합니다.</p>

    <ul>
        <li>
            1반
            <ol type="a">
                <li>류정원</li>
                <li>김사과</li>
                <li>오렌지</li>
            </ol>
        </li>
        <li>
            2반
            <ol type="1" start="3">
                <li>반하나</li>
                <li>이멜론</li>
                <li>김수박</li>
            </ol>
        </li>
    </ul>
</body>
</html>