<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 태그</title>
</head>
<body>
    <h2>순서가 없는 목록</h2>
    <p>&lt;ul&gt; 태그로 시작하며, 포함되는 목록의 요소는 &lt;li&gt; 태그로 시작합니다.</p>
    <ul>
        <li>류정원</li>
        <li>김사과</li>
        <li>오렌지</li>
        <li>이멜론</li>
        <li>반하나</li>
    </ul>
</body>
</html>