<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지</title>
</head>
<body>
    <h2>이미지</h2>
    <img src="https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png" alt="다음로고">
    <img src="C:\Ryuzy\HTML\Day2\images\ironman1.png" alt="아이언맨 이미지1">
    <img src="ironman2.png" alt="아이언맨 이미지2">
    <img src="images/ironman3.png" alt="아이언맨 이미지3">
    <img src="../ironman4.png" alt="아이언맨 이미지4">
    <img src="../Day1/ironman5.png" alt="아이언맨 이미지5">
</body>
</html>