<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
</head>
<body>
    <h2>location</h2>
    <script>
        document.write("현재 문서의 URL 주소는 : " + location.href + "입니다.<br>");
        document.write("현재 문서의 protocol는 : " + location.protocol + "입니다.<br>");
        document.write("현재 문서의 hostname는 : " + location.hostname + "입니다.<br>");
        document.write("현재 문서의 pathname는 : " + location.pathname + "입니다.<br>");
        document.write("현재 문서의 port는 : " + location.port + "입니다.<br>"); 
    </script>
</body>
</html>