<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getElementById</title>
</head>
<body>
    <h2>getElementById</h2>
    <ul>
        <li>류정원</li>
        <li id="sel">김사과</li>
        <li>반하나</li>
        <li id="sel">오렌지</li>
        <li>이메론</li>
    </ul>
    <script>
        var selId = document.getElementById("sel");
        selId.style.color = "blue";
    </script>
</body>
</html>