<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        body {
            background-image: url('images/background.png');
            /* background-repeat: repeat-x; */    /* 가로로 반복 */
            /* background-repeat: repeat-y; */   /* 세로로 반복 */
            background-repeat: no-repeat;   /* 반복하지 않음 */
        }
    </style>
</head>
<body>
    <h2>배경</h2>

</body>
</html>