<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        body {
            background-image: url('images/background.png');
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
        }
        div {
            background-color: rgba(0,0,0,0.5);
            width: 90%;
            height: auto;
            margin-left: 10%;
        }
    </style>
</head>
<body>
<div>
    <h2>배경</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero voluptatem, porro magnam illum voluptatibus suscipit quae debitis quibusdam similique aliquid modi quasi animi incidunt nihil ipsam dignissimos, quos autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero voluptatem, porro magnam illum voluptatibus suscipit quae debitis quibusdam similique aliquid modi quasi animi incidunt nihil ipsam dignissimos, quos autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero voluptatem, porro magnam illum voluptatibus suscipit quae debitis quibusdam similique aliquid modi quasi animi incidunt nihil ipsam dignissimos, quos autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero voluptatem, porro magnam illum voluptatibus suscipit quae debitis quibusdam similique aliquid modi quasi animi incidunt nihil ipsam dignissimos, quos autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero voluptatem, porro magnam illum voluptatibus suscipit quae debitis quibusdam similique aliquid modi quasi animi incidunt nihil ipsam dignissimos, quos autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero voluptatem, porro magnam illum voluptatibus suscipit quae debitis quibusdam similique aliquid modi quasi animi incidunt nihil ipsam dignissimos, quos autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero voluptatem, porro magnam illum voluptatibus suscipit quae debitis quibusdam similique aliquid modi quasi animi incidunt nihil ipsam dignissimos, quos autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero voluptatem, porro magnam illum voluptatibus suscipit quae debitis quibusdam similique aliquid modi quasi animi incidunt nihil ipsam dignissimos, quos autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero voluptatem, porro magnam illum voluptatibus suscipit quae debitis quibusdam similique aliquid modi quasi animi incidunt nihil ipsam dignissimos, quos autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero voluptatem, porro magnam illum voluptatibus suscipit quae debitis quibusdam similique aliquid modi quasi animi incidunt nihil ipsam dignissimos, quos autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vero voluptatem, porro magnam illum voluptatibus suscipit quae debitis quibusdam similique aliquid modi quasi animi incidunt nihil ipsam dignissimos, quos autem.</p>
</div>
</body>
</html>