<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div {
            width: 200px;
            height: auto;
            background-color: pink;
            margin: 20px;
            color: navy;
        }
        .pad1 { padding: 10px 30px 10px 30px; }
        .pad2 { padding: 20px 40px }
        .pad3 { padding: 30px; }
    </style>
</head>
<body>
    <h2>박스모델</h2>
    <p>패딩</p>
    <div class="pad1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quod dolorum tenetur officia ratione excepturi modi atque reiciendis consequatur! Fuga reiciendis odio beatae alias at excepturi, labore aut quisquam eveniet?</div>
    <div class="pad2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur provident autem vitae repellendus neque placeat minima blanditiis, perferendis architecto beatae quas sapiente nobis maiores ducimus animi fuga voluptas nesciunt distinctio.</div>
    <div class="pad3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel commodi quo adipisci odit delectus, facere laudantium fuga dolorem vitae cumque ea veniam consectetur ut quos exercitationem? Eveniet voluptatem quia provident!</div>
</body>
</html>