<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: orangered;
        }
        .margin1 { margin: 30px 50px 30px 50px; }
        .margin2 { margin: 30px 50px }
        .margin3 { margin: 50px; }
        .margin4 { margin: 30px 5 10px; }
        .margin5 { margin: 0 auto; }
    </style>
</head>
<body>
    <h2>박스모델</h2>
    <p>마진</p>
    <div class="margin1"></div>
    <div class="margin2"></div>
    <div class="margin3"></div>
    <div class="margin4"></div>
    <div class="margin5"></div>
</body>
</html>