CSS 배경

background-color
HTML 요소의 배경색을 설정합니다.

background-image 
HTML 요소의 배경으로 나타날 배경 이미지를 설정합니다. 설정된 배경 이미지는 기본 설정으로 HTML 요소 전체에 걸쳐 반복되어 나타납니다.

background-repeat
배경 이미지는 기본 설정으로 수평과 수직 방향으로 모두 반복되어 나타납니다. background-repeat 속성을 이용하면 배경 이미지를 수평이나 수직 방향으로만 반복되도록 설정할 수 있습니다.

background-position
반복되지 않는 배경 이미지의 상대 위치를 설정합니다. 퍼센트(%)나 픽셀(px)을 사용하여 상대위치를 직접 명시할 수도 있습니다. 상대 위치를 결정하는 기준은 해당 요소의 왼쪽 상단입니다.

left top , center top, right top
left center, center center, right center
left bottom, center bottom, right bottom

background-attachment
위치가 설정된 배경 이미지를 원하는 위치에 고정시킬 수 있습니다. 고정된 배경 이미지는 스크롤과는 무관하게 화면의 위치에서 이동하지 않습니다.

background
배경 속성을 한 번에 적용합니다.


BOX MODEL

모든 HTML 요소는 박스모양으로 구성됩니다. 이것을 박스 모델이라고 부릅니다. 박스 모델은 HTML 요소를 패딩(padding), 테두리(border), 마진(margin), 그리고 내용(content)으로 구분합니다.

1. 내용(content) : 텍스트나 이미지가 들어있는 박스의 실질적인 내용부분입니다.
2. 패딩(padding) : 내용과 테두리 사이의 간격입니다. 패딩은 눈에 보이지 않습니다.
3. 테두리(border) : 내용과 패딩 주변을 감싸는 테두리입니다.
4. 마진(margin) : 테두리와 이웃하는 요소 사이의 간격입니다. 마진은 눈에 보이지 않습니다.

width와 height 속성에 대한 이해
모든 웹 브라우저에서 정확하게 HTML 요소들을 표현하려면 박스 모델의 크기가 가르키는 부분을 명확히 알아야 합니다. CSS에서 width와 height 속성을 설정할 때 그 크기는 내용(content) 부분만을 대상으로 합니다. 따라서 width와 height 속성으로 설정된 너비와 높이에 패딩, 테두리, 마진 크기는 포함되지 않습니다.

max-width, max-height, min-width, min-height
요소의 최대 혹스 최소 너비 및 높이를 지정하는 속성입니다.

패딩(padding)
패딩 영역은 패딩 속성을 통해 내용과 테두리 사이의 영역의 크기를 설정합니다. 패딩 영역은 background-color 속성으로 설정하는 배경색에 영향을 받습니다. 또한 패딩 영역의 크기를 방향별로 따로 설정할 수도 있습니다.

padding-top : 상단의 패딩 값을 설정합니다.
padding-right : 오른쪽 패딩 값을 설정합니다.
padding-bottom : 하단의 패딩 값을 설정합니다.
padding-left : 왼쪽 패딩 값을 설정합니다.
padding : 모든 패딩 속성을 한 줄에 설정합니다. 방향은 상단부터 시작해서 시계방향으로 설정합니다.
예)
<div id="pad">안녕하세요.</div>

div#pad { padding: 20px 50px 30px 10px; }
* 상단 20px, 오른쪽 50px, 하단 30px, 왼쪽 10px로 패딩 설정

div#pad { padding: 20px 50px 30px }
* 상단 20px 오른쪽 왼쪽 50px, 하단 30px로 패딩 설정

div#pad { padding: 20px 50px }
* 상단 하단 20px, 오른쪽 왼쪽 50px로 패딩 설정

div#pad { padding: 20px }
* 상단 하단 오른쪽 왼쪽 모두 20px로 패딩 설정


테두리(border)
내용과 패딩 영역을 둘러싸는 테두리의 스타일을 설정합니다.

border-style
테두리를 다양한 모양으로 설정할 수 있습니다.
(solid, dotted, dashed, double ..)

border-color
테두리의 색상을 설정합니다.

border의 개별설정
테두리의 위쪽, 오른쪽, 아래쪽, 왼쪽 부분에 대하여 개별적으로 스타일을 적용할 수 있습니다.
(예 : border-style 속성값을 설정할 때 순서는 padding 스타일 속성과 순서가 같습니다.)

border
테두리를 한번에 설정할 수 있습니다.
예)
div { border: 3px solid red; }


마진(margin)
테두리와 이웃하는 요소 사이의 간격인 마진 영역의 크기를 설정합니다. 마진 영역은 패딩 영역과 달리 background-color 속성으로 설정하는 배경색의 영향은 받지 않습니다. 마진 영역의 크기를 방향별로 따로 설정할 수 있습니다.

* 박스의 바깥쪽 여백을 담당하는 마진은 세로 겹침현상이 일어납니다. 즉, 세로로 나열된 두 박스의 간격은 두 마진의 합이 아니라 둘 중 큰 값을 선택하게 됩니다.
* 박스의 중앙정렬을 위해 margin: 0 auto; 를 사용할 수 있습니다. 중앙 정렬을 위해 전용 클래스를 만들어 사용하기도 합니다.
.box_center { width: 1000px; margin 0 auto; }



