<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        body { background-color: aqua;}
        div {
            background-color: white;
            width: 90%;
            padding: 15px;
            border: 3px dotted red;
        }
        p { line-height: 30px; }

    </style>
</head>
<body>
    <h2>배경</h2>
    <div>
        <h1>CSS 배경</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto sint tenetur neque nam eos ad vero! Quasi est eligendi atque, commodi voluptatum ratione repudiandae impedit incidunt eos molestiae distinctio quae.</p>
    </div>
</body>
</html>