<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        body {
            background-color: orange;
            min-width: 500px;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h2>박스모델</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sint labore dicta voluptas? Possimus non dolorem ut in ipsa, tempora nostrum ab exercitationem consequatur reprehenderit quibusdam excepturi modi aperiam placeat!</p>
</body>
</html>