<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        body {
            background: #FFCCCC url('images/background.png') no-repeat left bottom fixed;
        }
    </style>
</head>
<body>
    <h2>배경</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium deleniti, nam quisquam necessitatibus, beatae itaque incidunt velit provident facere ex accusantium laboriosam tempore esse temporibus libero ipsam dolore voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium deleniti, nam quisquam necessitatibus, beatae itaque incidunt velit provident facere ex accusantium laboriosam tempore esse temporibus libero ipsam dolore voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium deleniti, nam quisquam necessitatibus, beatae itaque incidunt velit provident facere ex accusantium laboriosam tempore esse temporibus libero ipsam dolore voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium deleniti, nam quisquam necessitatibus, beatae itaque incidunt velit provident facere ex accusantium laboriosam tempore esse temporibus libero ipsam dolore voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium deleniti, nam quisquam necessitatibus, beatae itaque incidunt velit provident facere ex accusantium laboriosam tempore esse temporibus libero ipsam dolore voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium deleniti, nam quisquam necessitatibus, beatae itaque incidunt velit provident facere ex accusantium laboriosam tempore esse temporibus libero ipsam dolore voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium deleniti, nam quisquam necessitatibus, beatae itaque incidunt velit provident facere ex accusantium laboriosam tempore esse temporibus libero ipsam dolore voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium deleniti, nam quisquam necessitatibus, beatae itaque incidunt velit provident facere ex accusantium laboriosam tempore esse temporibus libero ipsam dolore voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium deleniti, nam quisquam necessitatibus, beatae itaque incidunt velit provident facere ex accusantium laboriosam tempore esse temporibus libero ipsam dolore voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium deleniti, nam quisquam necessitatibus, beatae itaque incidunt velit provident facere ex accusantium laboriosam tempore esse temporibus libero ipsam dolore voluptates.</p>
</body>
</html>