<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        div {
            width: 60%;
            height: auto;
            border: 3px dotted red;
            padding: 10px;
            margin-bottom: 20px;
        }
        #bg1 {
            background-image: url('images/background.png');
            background-repeat: no-repeat;
            background-position: left top;
            padding-top: 150px;
        }
        #bg2 {
            background-image: url('images/background.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>배경</h2>
    <div id="bg1">
        <h2>background-position 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita hic corporis labore, error, neque laboriosam maxime rem minima illum ipsam itaque veritatis quam iste, nulla ad aliquid dolor. Sapiente?</p>
    </div>
    <div id="bg2">
        <h2>background-position 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita hic corporis labore, error, neque laboriosam maxime rem minima illum ipsam itaque veritatis quam iste, nulla ad aliquid dolor. Sapiente?</p>
    </div>
</body>
</html>