<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애플마켓</title>
    <style>
        #container {        /* 전체 콘텐츠를 감싸는 div */
            width: 740px;   /* 이미지 가로 크기에 맞춘 너비 */
            margin: 0 auto; /* 가운데 정렬 */
            padding: 5px;   /* 테두리와 내용 사이에 안쪽 여백 */
        }
        #check {    /* 텍스트 부분을 감싸는 div */
            width: 740px;
            border: 1px solid gray;
        }
        h1 {
            color: #fff; /* 글자색 */
            font-size: 1em; /* 글자 크기 */
            background-color: #000; /* 배경색 */
            padding: 10px; 
            margin: 0;
        }
        h2 {
            color: #f00; 
            font-size: 1.2em;
            text-align: center;
        }
        p {
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }
        .accent { color: #00f; }
        .smalltext { font-size: 0.7em; }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/apple.jpg" alt="애플박싱데이">
        <div id="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다.<br>2시 이후 주문건은 다음날 발송합니다.(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span class="accent">100% 환불</span>해 드립니다.<br>고객센터로 전화주세요.</p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000<br>
            <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
        </div>
    </div>
</body>
</html>