<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .left-img {
            float: left;
            margin-right: 15px;
        }
        p { line-height: 30px; }
    </style>
</head>
<body>
    <h2>float</h2>
    <img src="images/ironman1.png" class="left-img"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laboriosam repellat ut omnis non. Molestias quibusdam pariatur voluptatem voluptate, reprehenderit ab nulla? Tempore, quaerat corrupti repellat repellendus temporibus modi itaque.</p>
</body>
</html>