<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3단 레이아웃</title>
    <link href="css/style2.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="left-sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et autem voluptatum ad, aut illum consequuntur natus quis perspiciatis ducimus necessitatibus quia corrupti dolore corporis mollitia! Laborum quam soluta veritatis autem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et autem voluptatum ad, aut illum consequuntur natus quis perspiciatis ducimus necessitatibus quia corrupti dolore corporis mollitia! Laborum quam soluta veritatis autem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et autem voluptatum ad, aut illum consequuntur natus quis perspiciatis ducimus necessitatibus quia corrupti dolore corporis mollitia! Laborum quam soluta veritatis autem?</p>
        </div>
        <div id="right-sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>저작권 정보</p>
            <p>연락처 등</p>
        </div>
    </div>
</body>
</html>