<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body { margin: 20px 30px; max-width: 800px; }
        p { padding: 10px; text-align: justify; font-size: 15px; }
        .p1 { float: left; width: 38%; background-color: gold; }
        .p2 { float: right; width: 54%; background-color: deeppink; }
        .p3 { clear: both; background-color: greenyellow;}
    </style>
</head>
<body>
    <h2>float</h2>
    <div class="p1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, culpa in? Consectetur quia laboriosam explicabo ab eligendi culpa dolorem fugiat pariatur saepe tempore similique adipisci non, voluptas nihil id quod!</p>
    </div>
    <div class="p2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, culpa in? Consectetur quia laboriosam explicabo ab eligendi culpa dolorem fugiat pariatur saepe tempore similique adipisci non, voluptas nihil id quod!</p>
    </div>
    <div class="p3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, culpa in? Consectetur quia laboriosam explicabo ab eligendi culpa dolorem fugiat pariatur saepe tempore similique adipisci non, voluptas nihil id quod!</p>
    </div>
</body>
</html>