<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div#wrapper { position: relative; }
        div.box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 20px;
        }
        #b1 {
            left: 50px;
            top: 50px;
            background-color: deepskyblue;
            z-index: 1;
        }
        #b2 {
            left: 120px;
            top: 70px;
            background-color: gold;
            z-index: 3;
        }
        #b3 {
            left: 70px;
            top: 110px;
            background-color: hotpink;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h2>z-index</h2>
    <div id="wrapper">
        <div id="b1" class="box">첫번째 DIV</div>
        <div id="b2" class="box">두번째 DIV</div>
        <div id="b3" class="box">세번째 DIV</div>      
    </div>
</body>
</html>