<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        div { padding: 20px; }
        /* 
            1. 요소가 left 또는 right로 이동
            2. 블록 -> 인라인
            3. 다음요소 해당 요소 옆으로 올라옴
            4. 해당 요소는 블록 태그위로 뜸

        
        */
        #box1 {
            background-color: deepskyblue;
            float: left;
            margin-right: 20px;
        }
        #box2 {
            background-color: gold;
            float: left;
            margin-right: 20px;
        }
        #box3 {
            background-color: deeppink;
            float: left;
            margin-right: 20px;
        }
        #box4 {
            background-color: lime;
            float: right;
        }
    </style>
</head>
<body>
    <h2>float</h2>
    <div id="box1">박스 1</div>
    <div id="box2">박스 2</div>
    <div id="box3">박스 3</div>
    <div id="box4">박스 4</div>
</body>
</html>