<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 레이아웃</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur minus eos, iste dolore soluta autem nulla nesciunt reprehenderit expedita ad cum rerum unde est sapiente atque provident libero tempora ducimus.
                </li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae amet modi corrupti officia ut doloremque ratione. Beatae accusamus accusantium ipsa sint eveniet, vero explicabo natus sequi dignissimos. Saepe, alias placeat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nulla quibusdam iusto. Fuga quidem veniam pariatur dolores nostrum atque distinctio facere, suscipit neque architecto accusamus culpa iste, iure natus quis?</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti facilis iure qui quae laboriosam, nostrum laborum vel, ipsam aperiam sequi eius totam sit accusamus esse quidem. Eos reiciendis quaerat deserunt.</p>
        </div>
    </div>
</body>
</html>