z-index
HTML 요소의 위치를 설정하게 되면 설정된 위치 및 방식에 따라 겹칠 수도 있습니다.  이렇게 겹쳐지는 요소들이 쌓이는 스택의 순서를 설정합니다. 스택의 순서는 양수나 음수 모두 사용할 수 있으며, 크기가 클수록 앞쪽에 위치하고 작을수록 뒤쪽에 위치합니다.

float
HTML 요소가 주변의 다른 요소들과 자연스럽게 어울리도록 만들어줍니다. 이 속성은 본래 다른 요소들과 어울리도록 위치하는 것이 목적이지만, 현재는 웹 페이지 레이아웃을 작성할 때 자주 사용합니다.
예)
float: 방향(left, right)

clear
float 속성이 적용된 이후 나타나는 요소들의 동작을 조절해줍니다. 컨테이너 요소에 float 속성이 적용되면 그 이후에 등장하는 모든 요소들은 정확한 위치를 설정하기가 매우 힘들어집니다. 따라서 float 속성을 적용하고자 하는 요소가 모두 등장한 이후에는 clear 속성을 사용하여 이후에 등장하는 요소들이 더이상  float 속성에 영향을 받지 않도록 설정해줍니다.
clear: 방향(left, right, both)
