@charset "utf-8";

/* common */
* { margin: 0; padding: 0 }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: inherit; }
ul, ol, li { list-style: none; }
.clear:after { content: ""; display: block; clear: both; }
.box_inner { width: 1050px; margin: 0 auto; }
.hdd { font-size: 0; width: 0; height: 0; line-height: 0; text-indent: -9999px; overflow: hidden; visibility: hidden; position: absolute; top: 0; left: 0; }

/* 건너뛰기 링크  */
.skipnavi {
    position: absolute;
    left: 0; top: -50px; text-indent: -9999px; font-size: 0; width: 100%;
    z-index: 999;
}
.skipnavi li a:focus, .skipnavi li a:active {
    position: absolute; left: 0; top: 50px; display: block; width: 100%;
    padding: 5px; text-align: center; text-indent: 0px;
    font-size: 12px; font-weight: bold; background-color: #f2f2f2;
}

/* header */
header {
    position: absolute; left: 0; top: 0; width: 100%; height: 113px;
    background: rgba(0, 0, 0, 0.5); z-index: 100;
}
header .header_area h1 { float: left; padding: 45px 0 0; }
header .header_area h1 a { display: block; width: 270px; height: 71px;
    text-indent: -9999px; overflow: hidden; 
    background: url(../img/logo.png) no-repeat;}
header .header_area .openMOgnb { display: none;}

/* header_cont */
.header_cont { float: right; width: 780px; }
.header_cont .util { text-align: right; padding-top: 10px }
.header_cont .util li { display: inline; }
.header_cont .util li:after { content: "|"; display: inline-block; padding: 0 10px; font-size: 10px; color: #eee; position: relative; top: -2px; }
.header_cont .util li:last-child::after { content:""; display: none; }
.header_cont .util li a { font-size: 14px; color: #eee; }

.header_cont .gnb { float: right; box-sizing: border-box; padding-top: 5px; }
.header_cont .gnb li { float: left; }
.header_cont .gnb li a { display: block; padding: 26px 40px; font-size: 18px; color: #fff; }
.header_cont .gnb li:last-child a { padding-right: 0; }
.header_cont .closePop { display: none; }
.gnb_depth { position: absolute; left:0; top: 113px; width: 100%; background-color: rgba(250, 100, 0, 0.85); z-index: 100; display: none; }
.gnb_depth .submenu_list { width: 1050px; margin: 0 auto; text-align: left; }
.gnb_depth2_1 .submenu_list { box-sizing: border-box; padding-left: 480px; }
.gnb_depth2_2 .submenu_list { box-sizing: border-box; padding-left: 600px; }
.gnb_depth2_3 .submenu_list { box-sizing: border-box; padding-left: 730px; }
.gnb_depth2_4 .submenu_list { box-sizing: border-box; padding-left: 940px; }
.gnb_depth .submenu_list li { display: inline; }
.gnb_depth .submenu_list li a { display: inline-block; padding: 20px; }
.gnb_depth .submenu_list li:last-child a { padding-right: 0; }
.gnb_depth .submenu_list li a.on { color: #fff }

/* main rolling */
.main_rolling_mobile { display: none; }
.visualRoll { position: relative; width: 100% }
.viewImgList { position: relative; width: 100%; }
.viewImgList li { text-align: center; height: 550px; line-height: 550px; }
.viewImgList li.imglist0 {position: relative; z-index: 50; background: url(../img/mainslide01.jpg) no-repeat center;}
.viewImgList li.imglist1 {position: absolute; width: 100%; left: 0; top: 0; z-index: 10; background: url(../img/mainslide02.jpg) no-repeat center;}
.viewImgList li.imglist2 {position: absolute; width: 100%; left: 0; top: 0; z-index: 10; background: url(../img/mainslide03.jpg) no-repeat center;}
.viewImgList li { background-size: cover !important; }
.viewImgList li .roll_content { position: relative;}
.viewImgList li .roll_content .roll_txtline { position: absolute; left: 0; bottom: 60px; width: 100%; line-height: 1; text-align: center; font-size: 22px; color: #fff; letter-spacing: 2px; }

.rollbtnArea { position: absolute; width: 100%; left:0; bottom: 25px; z-index: 200; }
.rollbtnArea .rollingbtn { width: 320px; margin: 0 auto; text-align: center; }
.rollbtnArea .rollingbtn li { display: inline-block; margin-right: 5px; }
.rollbtnArea .rollingbtn li.butt0 { margin-left: 10px; }
.rollbtnArea .rollingbtn li.rollplay { display: none; }
.rollbtnArea .rollingbtn li a { vertical-align: top; }

/* about_area */
.about_area h2 { padding: 55px 0 105px; text-align: center; font-size: 40px; }
.about_area .about_box { background-color: #f4f0e9; }
.about_area .place_list li { float: left; width: 32%; margin-left: 2%; text-align: center; position: relative; top: -50px }
.about_area .place_list li:first-child { margin-left: 0; }
.about_area .place_list li .img_topplace { width: 100%; }
.about_area .place_list li h3 { font-weight: bold; font-size: 18px; padding-top: 25px; color: #000; }
.about_area .place_list li p.txt { box-sizing: border-box; padding: 10px 30px 0; width: 100%; overflow: hidden; word-break: keep-all; line-height: 1.8; color: #666; }
.about_area .place_list li .view { display: inline-block; margin-top: 20px; padding-top: 5px; border-top: 2px solid #333; color: #666; }

/* app_area */
.appbbs_area { padding: 60px 0; }
.appbbs_box .app_line {float:left; width:66%; box-sizing:border-box; padding:45px 0; text-align:center; background:url(../img/bg_app.jpg) no-repeat; font-size:0;}
.appbbs_box .app_line a {display:inline-block; width:42.4%; height:100px; line-height:100px; box-sizing:border-box; padding-left:75px; text-align:left; background:rgba(0,0,0,0.3) url(../img/ico_katalk.png) no-repeat 20px 50%; border:2px solid #fff; margin-right:10px; font-size:24px; color:#fff; vertical-align:middle;}
.appbbs_box .app_line a + a { margin-right: 0; padding-left: 85px; background-image: url(../img/ico_phone.png);}
.appbbs_box .bbs_line { float: right; width: 30% }
.appbbs_box .bbs_line h3 { font-size: 26px; }
.appbbs_box .bbs_line .notice_recent { padding-top: 10px; }
.appbbs_box .bbs_line .notice_recent li { padding: 8px 0; }
.appbbs_box .bbs_line .notice_recent li a { display: block; padding-left: 14px; background: url(../img/ico_bullet.png) no-repeat 0 50%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
