<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>
<body>
    <h2>연산자</h2>
    <h3>비트 연산자</h3>
    <script>
        var x = 25, y = 18;
        document.write((x & y) + "<br>");
        document.write((x | y) + "<br>");
        document.write((x ^ y) + "<br>");
        document.write((x << 2) + "<br>");
        document.write((x >> 2) + "<br>");
    </script>
</body>
</html>