<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>
<body>
    <h2>연산자</h2>
    <h3>삼항 연산자</h3>
    <script>
        var x = Number(prompt("첫번째 숫자를 입력하세요.")); // 9
        var y = Number(prompt("두번째 숫자를 입력하세요.")); // 15
        var result = (x > y) ? x : y;
        document.write("두 수중 큰 수는 : " + result);
    </script>
</body>
</html>