<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>
<body>
    <h2>연산자</h2>
    <h3>증감 연산자</h3>
    <script>
        var x = 10;
        document.write(x + "<br>"); // 10
        document.write(++x + "<br>");   // 11
        document.write(x + "<br>"); // 11
        document.write(x++ + "<br>");   // 11
        document.write(x + "<br>"); // 12
    </script>
</body>
</html>