<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>
<body>
    <h2>연산자</h2>
    <h3>논리 연산자</h3>
    <script>
        var num1 = 10, num2 = 5;
        var result1 = (num1 == num2);   // false
        var result2 = (num1 >= num2);   // true
        document.write((result1 && result2) + "<br>");  // false
        document.write((result1 || result2) + "<br>");  // true
        document.write(!result1 + "<br>");  // true
    </script>
</body>
</html>