<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>
<body>
    <h2>연산자</h2>
    <h3>비교 연산자</h3>
    <script>
        var x=3, y=5, z="3";
        var a="abcde", b="bcd";
        document.write((x > y) + "<br>");
        document.write((a <= b) + "<br>");
        document.write((x == z) + "<br>");
        document.write((x === z) + "<br>");
    </script>
</body>
</html>