<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>
<body>
    <h2>연산자</h2>
    <h3>대입 연산자</h3>
    <script>
        var x=10; y=10; z=10;
        x = x - 5;
        document.write(x + "<br>"); // 5
        y -= 5;
        document.write(y + "<br>"); // 5
        z =- 5;
        document.write(z + "<br>"); // -5
    </script>
</body>
</html>