<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>
<body>
    <h2>연산자</h2>
    <h3>산술 연산자</h3>
    <script>
        var num1 = Number(prompt("첫번째 숫자를 입력하세요."));
        var num2 = Number(prompt("두번째 숫자를 입력하세요."));
        
        document.write(num1 + num2 + "<br>");
        document.write(num1 - num2 + "<br>");
        document.write(num1 * num2 + "<br>");
        document.write(num1 / num2 + "<br>");
        document.write(num1 % num2 + "<br>");      
    </script>
</body>
</html>