<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문</title>
</head>
<body>
    <h2>조건문</h2>
    <h3>if문</h3>
    <script>
        var age = Number(prompt("나이를 입력하세요."));
        if(age >= 19) {
            document.write("성인입니다.");
        }
        // if문에 {}(중괄호)를 사용하는 이유는 if문의 의한 결과를 한꺼번에 여러줄 처리하기 위해서 입니다.
    </script>
</body>
</html>