<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문</title>
</head>
<body>
    <h2>조건문</h2>
    <h3>switch 문</h3>
    <script>
        var input = prompt("아동, 청소년, 성인 중 선택하세요.");
        switch(input){
            case "아동":
                input += " : 입장료 무료";
                // input = "아동" + " : 입장료 무료";
                break;
            case "청소년":
                input += " : 입장료 2000원";
                break;
            case "성인":
                input += " : 입장료 5000원";
                break;
            default:
                alert("입력 값을 다시 확인하세요.");
                input = "입력 값을 다시 확인하세요.";
        }
        document.write(input);
    </script>
</body>
</html>