<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문</title>
</head>
<body>
    <h2>조건문</h2>
    <h3>if ~ else 문</h3>
    <script>
        var age = Number(prompt("나이를 입력하세요."));
        if(age >= 19){
            document.write("성인입니다.");
        }else{
            document.write("미성년입니다.");
        }
    </script>
</body>
</html>