<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성적 프로그램</title>
    <script>
        var name = prompt("이름을 입력하세요.");
        var kor = Number(prompt("국어점수를 입력하세요."));
        var eng = Number(prompt("영어점수를 입력하세요."));
        var math = Number(prompt("수학점수를 입력하세요."));
        var total = kor + eng + math;
        var avg = total / 3;
        var hak = "";

        switch(parseInt(avg/10)){
            case 10:
            case 9:
                hak = "A학점";
                break;
            case 8:
                hak = "B학점";
                break;          
            case 7:
                hak = "C학점";
                break;
            case 6:
                hak = "D학점";
                break;
            default:
                hak = "F학점";
        }
    </script>
</head>
<body>
    <h2>성적 프로그램</h2>
    <script>
        document.write(name + "님 성적<br>");
        document.write("국어점수 : " + kor + "점<br>");
        document.write("영어점수 : " + eng + "점<br>");
        document.write("수학점수 : " + math + "점<br>");
        document.write("총점 : " + total + "점<br>");
        document.write("평균 : " + avg + "점<br>");
        document.write("학점 : " + hak);
    </script>
</body>
</html>