<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while 문</title>
</head>
<body>
    <h2>while 문</h2>
    <script>
        var i = 1;
        var sum = 0;

        while(i<=100){
            if(i%2 == 0){
                sum += i;
            }
            i++;
        }
        document.write("1~100까지의 짝수 합 : " + sum + "<br>");
    </script>
</body>
</html>