<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for 문</title>
</head>
<body>
    <h2>for 문</h2>
    <script>
        var sum = 0;
        for(var i=1; i<=100; i++){
            if(i%2 == 1){
                sum += i;
            }
        }
        document.write("1~100까지의 홀수의 총합 : " + sum);
        document.write("<br>");

        sum = 0;
        for(var i=1; i<=100; i=i+2){
            sum += i;
        }
        document.write("1~100까지의 홀수의 총합 : " + sum);
        document.write("<br>");
    </script>
</body>
</html>