<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for 문</title>
</head>
<body>
    <h2>for 문</h2>
    <h3>구구단</h3>
    <script>
        var dan = Number(prompt("원하는 단을 입력하세요."));
        document.write(dan + "단<br>");
        for(var i=1; i<=9; i++){
            document.write(dan + " * " + i + " = " + (dan * i) + "<br>");
        }
    </script>
</body>
</html>