<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다중 for문</title>
</head>
<body>
    <h2>다중 for문</h2>
    <h3>구구단</h3>
    <script>
        for(var i=2; i<=9; i++){
            document.write("<p>" + i + "단</p>");
            for(var j=1; j<=9; j++){
                document.write(i + " * " + j + " = " + (i * j) + "<br>");
            }
        }
    </script>
</body>
</html>