<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다중 for문</title>
</head>
<body>
    <h2>다중 for문</h2>
    <script>
        for(var i=1; i<=3; i++){
            document.write("현재 i의 값은 : " + i + "<br>");
            for(var j=1; j<=5; j++){
                document.write("----> 현재 j의 값은 : " + j + "<br>");
            }
        }
    </script>
</body>
</html>