<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>break 문</title>
</head>
<body>
    <h2>break 문</h2>
    <script>
        while(true){
            var sel = Number(prompt("원하는 메뉴를 선택하세요. 1.목록보기 2.수정하기 3.등록하기 4.종료하기"));

            if(sel == 1) alert("목록을 보여줍니다.");
            if(sel == 2) alert("수정화면으로 이동합니다.");
            if(sel == 3) alert("등록화면으로 이동합니다.");
            if(sel == 4) {
                alert("프로그램을 종료합니다.");
                break;
            }
        }

    </script>
</body>
</html>