<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        #fx {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        #content { width: 400px; }
        p { line-height: 30px; }

    </style>
</head>
<body>
    <h2>fixed</h2>
    <div id="fx"></div>
    <div id="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati itaque doloribus suscipit, laborum minima neque. Corporis ipsa sequi eaque ipsam, iusto, similique asperiores tempore rerum, ut porro optio deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati itaque doloribus suscipit, laborum minima neque. Corporis ipsa sequi eaque ipsam, iusto, similique asperiores tempore rerum, ut porro optio deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati itaque doloribus suscipit, laborum minima neque. Corporis ipsa sequi eaque ipsam, iusto, similique asperiores tempore rerum, ut porro optio deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati itaque doloribus suscipit, laborum minima neque. Corporis ipsa sequi eaque ipsam, iusto, similique asperiores tempore rerum, ut porro optio deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati itaque doloribus suscipit, laborum minima neque. Corporis ipsa sequi eaque ipsam, iusto, similique asperiores tempore rerum, ut porro optio deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati itaque doloribus suscipit, laborum minima neque. Corporis ipsa sequi eaque ipsam, iusto, similique asperiores tempore rerum, ut porro optio deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati itaque doloribus suscipit, laborum minima neque. Corporis ipsa sequi eaque ipsam, iusto, similique asperiores tempore rerum, ut porro optio deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati itaque doloribus suscipit, laborum minima neque. Corporis ipsa sequi eaque ipsam, iusto, similique asperiores tempore rerum, ut porro optio deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati itaque doloribus suscipit, laborum minima neque. Corporis ipsa sequi eaque ipsam, iusto, similique asperiores tempore rerum, ut porro optio deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati itaque doloribus suscipit, laborum minima neque. Corporis ipsa sequi eaque ipsam, iusto, similique asperiores tempore rerum, ut porro optio deleniti.</p>
    </div>
</body>
</html>