<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        div {
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: 30px;
            border: 3px solid red;
        }
        .boxsizing1 { box-sizing: content-box; }
        .boxsizing2 { box-sizing: border-box; }
    </style>
</head>
<body>
    <h2>box-sizing</h2>
    <div class="boxsizing1">box-sizing = "content-box"</div>
    <div class="boxsizing2">box-sizing = "border-box"</div> 
</body>
</html>