<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative</title>
    <style>
        .relative1 {
            width: 200px;
            background-color: violet;
            margin-left: 50px;
            padding: 20px;
        }
        .relative2 {
            position: relative;
            left: 200px;
            top: 100px;
            width: 200px;
            background-color: tomato;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>relative</h2>
    <div class="relative1">relative1</div>
    <div class="relative2">relative2</div>
</body>
</html>