<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            margin: 20px;
            display: inline-block;
        }
        .radius1 {
            border: 3px solid red;
            border-radius: 20px;
        }
        .radius2 {
            border: 3px solid blue;
            border-radius: 70px/40px;
        }
    </style>
</head>
<body>
    <h2>border-radius</h2>
    <div class="radius1"></div>
    <div class="radius2"></div>
</body>
</html>