<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display</title>
    <style>
        div {
            margin: 20px;
            border: 1px solid red;
            border-radius: 20px;
            padding: 10px;
        }
        #inline img { margin: 10px; }
        #block img { display: block; margin: 10px; }
    </style>
</head>
<body>
    <h2>CSS display</h2>
    <div id="inline">
        <img src="images/ironman1.png" alt="아이언맨1">
        <img src="images/ironman2.png" alt="아이언맨2">
        <img src="images/ironman3.png" alt="아이언맨3">
    </div>
    <div id="block">
        <img src="images/ironman1.png" alt="아이언맨1">
        <img src="images/ironman2.png" alt="아이언맨2">
        <img src="images/ironman3.png" alt="아이언맨3">
    </div>
</body>
</html>