<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static position</title>
    <style>
        div {
            border: 2px solid tomato;
            position: static;
        }
    </style>
</head>
<body>
    <h2>static position</h2>
    <div>정적 위치 지정방식 (static position)</div>
    <div>이 요소는 정적 위치 지정 방식으로 위치를 설정했습니다.</div>
    <p>정적 위치는 단순히 웹 페이지의 흐름에 따라 차례대로 요소들을 위치시키는 방식입니다.</p>
</body>
</html>