<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블</title>
    <style>
        body { font-family: "맑은 고딕", "고딕"; }
        table {
            border-collapse: collapse;
            width: 500px;
            border: 1px solid black;
        }
        th, td { height: 100px; }
        th {
            border: 1px solid black;
            vertical-align: top;
        }
        td { 
            text-align: center;
            border: 1px solid black; 
        }
        #title { font-weight: bold; line-height: 70px; }
    </style>
</head>
<body>
    <h2>테이블</h2>
    <table>
        <caption id="title">자주 사용하는 브라우저</caption>
        <tr>
            <th>개발사</th>
            <th>브라우저 이름</th>
        </tr>
        <tr>
            <td>구글</td>
            <td>크롬</td>
        </tr>
        <tr>
            <td>마이크로소프트</td>
            <td>엣지</td>
        </tr> 
        <tr>
            <td>애플</td>
            <td>사파리</td>
        </tr>      
    </table>
</body>
</html>