둥근 테두리 만들기
border-radius: top-left-x top-right-x bottom-right-x bottom-left-x / top-left-y top-right-y bottom-right-y bottom-left-y

box-sizing
width, height값에 padding 이나 border 영역은 포함되지 않습니다. 따라서 width가 100$로 설정될 경우 padding 이나 border 속성을 추가할 수 없습니다. 하지만 css3부터는 box-sizing이라는 새로운 속성이 생겼습니다. box-sizing을 설정하면 해당 요소의 패딩과 테두리가 포함되어 계산됩니다.
예)
content-box : 패딩과 테두리는 폭과 높이에 포함되지 않고 컨텐트 영역을 기준으로 크기가 결정됩니다.
border-box : 테두리를 기준으로 크기를 정합니다. 내용 영역의 폭과 높이는 패딩과 테두리를 포함한 범위가 됩니다.


CSS 테이블
HTML 요소 중 테이블 요소의 스타일을 설정합니다. 스타일을 table요소나 th, td 요소등에 주는 방법과 동일합니다. 하지만 테이블에만 들어가는  border 관련 속성이 추가되어 있습니다.

border-collapse : 테이블 셀들간에 공백을 가질지, 또는 합쳐서 공백을 없앨지를 결정하는 속성입니다. 이 속성은 다른 tr, th, td 요소들에는 사용할 수 없으며, 오직 table 요소에만 사용할 수 있습니다.
separate : 기본 값으로 셀들을 분리시켜 사이의 공백을 만듭니다.
collapse : 셀들을 합쳐서 사이의 공백을 없앱니다. 셀이 합쳐지면서 테두리도 합쳐집니다.


 CSS display
 웹 페이지의 레이아웃을 결정하는 CSS의 중요한 속성입니다. 이 속성은 HTML요소가 웹 브라우저에서 언제 어떻게 보이는가를 결정합니다.

1. 블록
display 속성값이 블록인 요소는 언제나 새로운 라인에서 시작하고, 해당 라인의 모든 너비를 차지합니다.
2. 인라인
display 속성값이 인라인(또는 인라인블록)인 요소는 새로운 라인에서 시작하지 않습니다. 또한 요소의 너비도 해당 라인 전체가 아닌 해당 HTML 요소의 내용만큼만 차지합니다.

* display 속성의 기본 설정값의 변경
display 속성값이 블록인 요소의 속성값을 인라인(인라인블록) 바꿀 수 있습니다. 또한 반대로 display 속성값이 인라인(인라인블록)인 요소의 속성값을 블록으로도 바꿀 수 있습니다.

* 인라인과 인라인블록의 차이
인라인
width/height 적용불가
margin/padding-top/bottom 적용불가
line-height를 원하는대로 적용불가
인라인 블록
width/height 적용가능
margin/padding-top/bottom 적용가능
line-height를 원하는대로 적용가능

visibility
HTML 요소가 웹 페이지에 표현될지 아닐지만을 결정합니다. 따라서 웹 페이지에 나타나지 않더라도 레이아웃 내에는 여전히 존재하게 되며, 코드 내에도 존재합니다. 
visible : 해당 HTML 요소를 웹 페이지에 나타냅니다.
hidden : HTML 요소를 웹 페이제 나타내지 않습니다. 하지만 여전히 웹 페이지의 레이아웃에는 존재합니다.

* display:none
웹 페이지에서 더 이상 나타내지 않고 레이아웃에서 사라집니다.


CSS 폼
사용자의 입력을 받는 폼 요소에 다양한 스타일을 설정합니다.

width : 폼 요소의 너비를 설정합니다.
border : 테두리 색상과 두께를 설정합니다. 또한 border-radius 속성을 이용하여 폼 요소의 모서리를 둥글게 만들수도 있습니다.
background-color : 배경색을 설정합니다. 
color : 텍스트 색상을 설정합니다.
:focus : 폼 요소가 포커스를 가지고 있을 때 스타일을 설정할 수 있습니다.
background-image : 폼 요소에 아이콘이나 이미지를 삽입할 수 있습니다. 또한 background-position 속성을 이용하여 삽입한 아이콘이나 이미지가 나타날 위치를 설정할 수도 있습니다.

textarea 요소
resize : textarea 요소의 크기를 조절할 수 있습니다. 해당 textarea 요소의 오른쪽 아래 부분에 마우스를 잡을 수 있는 핸들이 생깁니다.
none : 크기를 조절할 수 없습니다.
both : 높이와 너비를 모두 조절할 수 있습니다.
horizontal : 너비만을 조절할 수 있습니다.
vertical : 높이만을 조절할 수 있습니다.


position
HTML 요소가 위치를 결정하는 방식을 설정합니다.

1. 정적 위치 지정방식 (static position)
HTML 요소의 위치를 결정하는 가장 기본적인 방식입니다. position 속성값이 static으로 설정된 요소는 top, left, right, bottom 속성값에 영향을 받지 않습니다. 정적 위치 지정방식은 단순히 웹 페이지의 흐름에 따라 차례대로 요소들의 위치를 결정하는 방식입니다.

2. 상대 위치 지정방식 (relative position)
HTML 요소의 기본 위치를 기준으로 위치를 재설정하는 방식입니다. HTML 요소의 기본 위치란 정적 위치 지정방식일 때 결정되는 위치를 의미합니다.

3. 고정 위치 지정방식(fixed position)
뷰포트를 기준으로 위치를 설정하는 방식입니다. 웹 페이지가 스크롤 되어도 고정위치로 지정된 요소는 항상 같은 곳에 위치하게 됩니다.

* 뷰포트란?
브라우저들은 viewport로 알려진 가상의 화면을 가지고 있습니다. 즉 화면 display상의 표시 영역을 말합니다. 데스크탑의 viewport는 브라우저 창의 viewport와 같고, 사용자가 브라우저 창의 크기를 조절하면 viewport의 크기도 조절할 수 있습니다. 반면에 모바일 viewport는 상하 좌우로 스크롤을 움직이거나 줌인, 줌아웃을 통해 viewport의 배율을 변경하여 사용합니다.

4. 절대 위치 지정방식(absolute position)
뷰포트를 기준으로 위치를 결정하는 고정위치 지정방식과 비슷하게 동작합니다. 단지 뷰포트만을 기준으로 하는 것이 아닌 조상요소를 기준으로도 위치를 결정하게 됩니다. 만약 위치가 설정된 조상요소를 가지지 않을경우  body 요소를 기준으로 위치를 결정하게 됩니다.

* 조상요소라는 것은 정적위치 지정방식을 제외한 방식(relative, fixed, absolute)로 위치가 설정된 조상요소를 의미합니다.
* 조상요소가 정적위치 지정방식일 경우 위치는 뷰포트를 기준으로 결정하게 됩니다.

