<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열</title>
</head>
<body>
    <h2>배열</h2>
    <script>
        var arr;
        arr = ["김사과", 20, 160, true];
        document.write(arr[0] + "<br>");
        document.write(arr[1] + "<br>");
        document.write(arr[2] + "<br>");
        document.write(arr[3] + "<br>");
        document.write("<br>");

        for(var i=0; i<4; i++){
            document.write(arr[i] + "<br>");
        }

        for(var i=0; i<arr.length; i++){    // 4개
            document.write(arr[i] + "<br>");
        }
        
    </script>
</body>
</html>