<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주민등록번호 유효성 체크</title>
</head>
<body>
    <h2>주민등록번호 유효성 체크</h2>
    <script>
        var ssn = prompt("주민등록번호를 입력하세요.");
        // 0010111068512
        var s1 = Number(ssn.substr(0, 1)) * 2;  // 0
        var s2 = Number(ssn.substr(1, 1)) * 3;  // 0
        var s3 = Number(ssn.substr(2, 1)) * 4;  // 1
        var s4 = Number(ssn.substr(3, 1)) * 5;  // 0
        var s5 = Number(ssn.substr(4, 1)) * 6;  // 1
        var s6 = Number(ssn.substr(5, 1)) * 7;  // 1
        var s7 = Number(ssn.substr(6, 1)) * 8;  // 1
        var s8 = Number(ssn.substr(7, 1)) * 9;  // 0
        var s9 = Number(ssn.substr(8, 1)) * 2;  // 6
        var s10 = Number(ssn.substr(9, 1)) * 3; // 8
        var s11 = Number(ssn.substr(10, 1)) * 4;    // 5
        var s12 = Number(ssn.substr(11, 1)) * 5;    // 1
        var s13 = Number(ssn.substr(12, 1));    // 2
        
        var result = s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10 + s11 + s12;

        result = result % 11;

        result = 11 - result;

        if(result >= 10) result = result % 10;

        if(result == s13){
            alert("유효한 주민등록번호입니다.");
        }else{
            alert("유효하지 않은 주민등록번호입니다.");
        }
    </script>
</body>
</html>