<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수의 범위</title>
</head>
<body>
    <h2>변수의 범위</h2>
    <script>
        var sum1 = 10;  // 전역 변수

        function add1(){
            console.log(sum1);
            sum1 = 20; // 전역 변수 sum1의 값을 재대입 
        }

        add1();
        console.log(sum1);

        var sum2 = 30; // 전역 변수

        function add2(){
            var sum2 = 40; // 지역 변수
            console.log("sum2 : " + sum2); // 40 
        }

        add2();
        console.log("sum2 : " + sum2); // 전역 변수 : 30

        var num1 = 50;
        if(num1 == 50){
            var num1 = 60;  // 전역 변수의 값이 변경
            console.log("num1 : " + num1); // 60
        }
        console.log("num1 : " + num1);  // 60

        var num1 = 40;  // 변수 선언이 되지 않고 전역변수의 값이 변경됨
        console.log("num1 : " + num1);

        // let : 자바스크립트의 새로운 변수선언
        let num2 = 70; // 전역변수
        if(num2 == 70){
            let num2 = 100; // 지역변수
            console.log("num2 : " + num2);
        }
        console.log("num2 : " + num2);  // 전역변수 출력
        // let num2 = 150;  // 재 선언하지 못함
        // console.log("num2 : " + num2);

    </script>
</body>
</html>