<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로토타입 속성을 이용한 프러퍼티 추가</title>
</head>
<body>
    <h2>프로토타입 속성을 이용한 프러퍼티 추가</h2>
    <script>
        function Dog(color, name, age){
            this.color = color;
            this.name = name;
            this.age = age;
        }
        Dog.prototype.family = "포메리안";
        Dog.prototype.breed = function(){
            return this.color + " " + this.family;
        }

        let rucy = new Dog("흰색", "루시", 9);
        let ppomi = new Dog("흰색", "뽀미", 4);

        document.write("이름 : " + rucy.name + "<br>");
        document.write("종 : " + rucy.family + "<br>");
        document.write("breed : " + rucy.breed() + "<br>");
        document.write("<br>");
        document.write("이름 : " + ppomi.name + "<br>");
        document.write("종 : " + ppomi.family + "<br>");
        document.write("breed : " + ppomi.breed() + "<br>");
        
    </script>
</body>
</html>