<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPAGE | 투어리스트인투어</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
<ul class="skipnavi">
    <li><a href="#container">본문내용</a></li>
</ul>
<div id="wrap">
    <header id="header">        <!-- 메뉴 영역 -->
        <div class="header_area box_inner clear">
            <h1><a href="#">Tourist in tour</a></h1>
            <p class="openMOgnb"><a href="#"><b class="hdd">메뉴열기</b><span></span><span></span><span></span></a></p>
            <!-- header_cont -->
            <div class="header_cont">
                <ul class="util clear">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
                <nav>
                    <ul class="gnb clear">
                        <li><a href="#" class="openAll1">여행정보</a>
                            <div class="gnb_depth gnb_depth2_1">
                                <ul class="submenu_list">
                                    <li><a href="#">국내</a></li>
                                    <li><a href="#">해외</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#" class="openAll2">고객센터</a>
                            <div class="gnb_depth gnb_depth2_2">
                                <ul class="submenu_list">
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">문의하기</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#" class="openAll3">상품투어</a>
                            <div class="gnb_depth gnb_depth2_3">
                                <ul class="submenu_list">
                                    <li><a href="#">프로그램 소개</a></li>
                                    <li><a href="#">여행자료</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#" class="openAll4">티켓/가이드</a>
                            <div class="gnb_depth gnb_depth2_4">
                                <ul class="submenu_list">
                                    <li><a href="#">항공</a></li>
                                    <li><a href="#">호텔</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <p class="closePop"><a href="#">닫기</a></p>
            </div>
            <!-- header_cont -->
        </div>
    </header>
    <div id="container">
        <div class="location_area member">
            <div class="box_inner">
                <h2 class="tit_page">TOURIST <span class="in">in</span> TOUR</h2>
                <p class="location">MYPAGE <span class="path">/</span>  개인 정보 수정</p>
                <ul class="page_menu clear">
                    <li><a href="#" class="on">개인 정보 수정</a></li>
                </ul>
            </div>
        </div>
        <div class="bodytext_area box_inner">
            <dl class="myinfo">
                <dt>내 정보</dt>
                <dd>
                    <form action="#" class="regForm">
                        <fieldset>
                            <legend>내정보 입력 양식</legend>
                            <ul class="reg_list">
                                <li class="clear">
                                    <span class="tit_lbl">이름</span>
                                    <div class="reg_content">홍길동</div>
                                </li>
                                <li class="clear">
                                    <span class="tit_lbl">생년월일</span>
                                    <div class="reg_content">19910327</div>
                                </li>
                                <li class="clear">
                                    <span class="tit_lbl">성별</span>
                                    <div class="reg_content radio_area"><input type="radio" class="css_radio" id="mmm_lbl" name="gender" checked><label for="mmm_lbl">남</label>
                                    <input type="radio" class="css_radio" id="www_lbl" name="gender"><label for="www_lbl">여</label></div>
                                </li>
                                <li class="clear">
                                    <span class="tit_lbl">주소</span>
                                    <div class="reg_content">서울시 종로구 인사동 111-35 오리엔트파빌리온 1024호</div>
                                </li>
                                <li class="clear">
                                    <span class="tit_lbl">핸드폰</span>
                                    <div class="reg_content">010-1234-1234</div>
                                </li>
                                <li class="clear">
                                    <span class="tit_lbl">SMS 수신동의</span>
                                    <div class="reg_content radio_area"><input type="radio" class="css_radio" id="smsyes_lbl" name="smsyesno" checked><label for="smsyes_lbl">허용</label>
                                    <input type="radio" class="css_radio" id="smsno_lbl" name="smsyesno"><label for="smsno_lbl">거부</label>
                                    <p class="info_line">(고객님의 편의를 위해 알림, 공지사항, 이벤트 등의 내용을 제공하고자 합니다.</p>
                                    </div>
                                </li>
                                <li class="clear">
                                    <span class="tit_lbl">이메일</span>
                                    <div class="reg_content">hong2018@naver.com</div>
                                </li>
                                <li class="clear">
                                    <span class="tit_lbl">이메일 수신동의</span>
                                    <div class="reg_content radio_area"><input type="radio" class="css_radio" id="emailyes_lbl" name="emailyesno" checked><label for="emailyes_lbl">허용</label>
                                    <input type="radio" class="css_radio" id="emailno_lbl" name="emailyesno"><label for="emailno_lbl">거부</label>
                                    <p class="info_line">(고객님의 편의를 위해 알림, 공지사항, 이벤트 등의 내용을 제공하고자 합니다.</p>
                                    </div>
                                </li>
                            </ul>
                            <p class="btn_line"><a href="#" class="btn_baseColor">등록</a></p>
                        </fieldset>
                    </form>
                </dd>
            </dl>
        </div>
    </div>
    <footer>
		<div class="foot_area box_inner">
			<ul class="foot_list clear">
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보취급방침</a></li>
			</ul>
			<h2>투어리스트인투어</h2>
			<p class="addr">서울특별시 종로구 혜화동 9길 청운빌딩 5층 <span class="gubun">/</span>        
				<span class="br_line">대표전화 <span class="space0">02-1234-5678</span> <span class="gubun">/</span>        
					<span class="br_line">E-mail : <span class="space0"> titour@touristintour.com</span></span>
				</span>
			</p>
			<p class="copy box_inner">Copyright(c) TouristInTour all right reserved</p>
			<ul class="snslink clear">
				<li><a href="#">blog</a></li>
				<li><a href="#">facebook</a></li>
				<li><a href="#">instargram</a></li>
			</ul>
		</div>
	</footer>
</div>
<h2 class="hdd">빠른 링크 : 전화 문의, 카카오톡, 오시는 길, 꼭대기로</h2>
<div class="quick_area">
    <ul class="quick_list">
        <li><a href="tel:010-7183-1234"><h3>전화 문의</h3><p>010-7183-1234</p></a></li>
        <li><a href="#"><h3>카카오톡 <em>상담</em></h3><p>1:1상담</p></a></li>
        <li><a href="#"><h3 class="to_contect">오시는 길</h3></a></li>
    </ul>
    <p class="to_top"><a href="#layout0" class="s_point">TOP</a></p>
</div>
</body>
</html>