<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타입</title>
</head>
<body>
    <h2>타입</h2>
    <h3>불리언형</h3>
    <script>
        var b1 = true;
        var b2 = false;
        var b3 = (10 > 5);
        var b4 = (10 < 3);
        document.write("b1의 결과 : " + b1 + "<br>");
        document.write("b2의 결과 : " + b2 + "<br>");
        document.write("b3의 결과 : " + b3 + "<br>");
        document.write("b4의 결과 : " + b4 + "<br>");
    </script>
</body>
</html>