<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수</title>
</head>
<body>
    <h2>변수</h2>
    <script>
        var num1;   // 변수의 선언
        num1 = 10;  // 변수의 초기화

        var num2 = 20;  // 변수의 선언 및 초기화
        var num3 = 30, num4 = 40; // 변수의 선언 및 초기화(여러개)

        var str1 = "Hello JavaScript";  // 문자열 저장
        var str2 = "Hello World";
        var str3 = "10";

        document.write(num1 + "<br>"); // 변수(정수) + 문자열(HTML태그)
        document.write(num2 + "<br>");
        document.write(str1 + "<br>"); // 변수(문자열) + 문자열(HTML태그)
        document.write((num1 + num2) + "<br>"); // 변수(정수) + 변수(정수) -> 산술연산
        document.write((num1 + str1) + "<br>"); // 변수(정수) + 변수(문자열) -> 연결연산
    </script>
</body>
</html>