<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 출력</title>
</head>
<body>
    <h2>자바스크립트 출력</h2>
    <script>
        document.write("<p>document.write() 메소드를 이용한 출력</p>");
        document.write(10 + 5);
        document.write("<br>");
        document.write("10 + 5 의 결과는 " + (10 + 5));
        document.write("<br>");
        document.write("10" + "20");
    </script>
</body>
</html>