<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타입 변환</title>
</head>
<body>
    <h2>타입 변환</h2>
    <h3>명시적 타입 변환</h3>
    <script>
        var num1 = "10";
        var num2 = "5";
        document.write("현재 num1의 타입 : " + (typeof num1) + "<br>");
        document.write("num1 + num2 : " + (num1 + num2) + "<br>");
        document.write("Number(num1) + Number(num2) : " + (Number(num1) + Number(num2)) + "<br>");
    </script>
</body>
</html>