<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타입 변환</title>
</head>
<body>
    <h2>타입 변환</h2>
    <script>
        var a = 10 + "문자열";
        document.write(a + "<br>");
        var b = "3" * "5";
        document.write(b + "<br>"); // 특정 타입의 값을 기대하는 곳에 다른 타입의 값이 오면 자동으로 타입을 변환합니다.
        var c = 1 - "문자열";
        document.write(c + "<br>");
        var d = "10" - "20";
        document.write(d + "<br>");
    </script>
</body>
</html>