<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타입</title>
</head>
<body>
    <h2>타입</h2>
    <h3>객체형</h3>
    <script>
        var dog = { name:"루시", age:9, weight: 500 };
        document.write("이름 : " + dog.name + "<br>");
        document.write("나이 : " + dog.age + "<br>");
        document.write("몸무게 : " + dog.weight + "<br>");
    </script>
</body>
</html>