<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대화상자</title>
</head>
<body>
    <h2>대화상자</h2>
    <script>
        // window.alert("안녕하세요. JavaScript");
        // var result = window.confirm("확인 또는 취소를 눌러주세요.");
        // document.write(result);
        // prompt 함수로 입력된 값은 숫자를 입력하더라도 문자열로 저장됩니다.
        var num1 = window.prompt("첫번째 숫자를 입력하세요.");
        var num2 = window.prompt("두번째 숫자를 입력하세요.");
        document.write(Number(num1) + Number(num2));
    </script>
</body>
</html>