<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타입</title>
</head>
<body>
    <h2>타입</h2>
    <h3>null과 undefined</h3>
    <script>
        var num1;
        var str1 = null;
        var num2 = 10;
        var str2 = "문자열";
        var b1 = true;

        document.write("num1의 값 : " + num1 + "<br>");
        document.write("str1의 값 : " + str1 + "<br>");
        document.write("num2의 값 : " + num2 + "<br>");
        document.write("str2의 값 : " + str2 + "<br>");
        document.write("b1의 값 : " + b1 + "<br>");
        document.write("<br>");
        document.write("num1의 type : " + (typeof num1) + "<br>");
        document.write("str1의 type : " + (typeof str1) + "<br>");
        document.write("num2의 type : " + (typeof num2) + "<br>");
        document.write("str2의 type : " + (typeof str2) + "<br>");
        document.write("b1의 type : " + (typeof b1) + "<br>");
    </script>
</body>
</html>