<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
    <h2>회원가입</h2>
    <form name="regform" method="post" action="html5_01_ok.php">
        <p>아이디 : <input type="text" name="userid"> <input type="button" value="중복확인"></p>
        <p>비밀번호 : <input type="password" name="userpw"></p>
        <p>비밀번호 확인 : <input type="password" name="userpw_re"></p>
        <p>이름 : <input type="text" name="username"></p>
        
        <p><fieldset><legend>성별</legend><label>남자<input type="radio" name="gender" value="남자" checked></label> <label>여자<input type="radio" name="gender" value="여자"></label></fieldset></p>
               
        <p><fieldset><legend>취미</legend><label>등산<input type="checkbox" value="등산"></label> <label>게임<input type="checkbox" value="게임"></label> <label>드라이브<input type="checkbox" value="드라이브"></label> <label>영화감상<input type="checkbox" value="영화감상"></label> <label>쇼핑<input type="checkbox" value="쇼핑"></label></fieldset></p>

        <p>이메일 : <input type="text" name="email"></p>
        <p>주민등록번호 : <input type="text" size="6" maxlength="6" name="ssn1"> - <input type="password" size="7" maxlength="7" name="ssn2"></p>
        <p>우편번호 : <input type="text" size="5" maxlength="5" name="zipcode"> <button>검색</button></p>
        <p>주소 : <input type="text" name="address1"></p>
        <p>상세주소 : <input type="text" name="address2"></p>
        <p>참고항목 : <input type="text" name="address3"></p>
        <p>휴대폰번호 : 
            <select name="hp1">
                <option value="010">010</option>
                <option value="011">011</option>
                <option value="016">016</option>
                <option value="017">017</option>
                <option value="018">018</option>
                <option value="019">019</option>
            </select> - <input type="text" size="4" maxlength="4" name="hp2"> - <input type="text" size="4" maxlength="4" name="hp3">
        </p>
        <p>관심분야</p>
        <p><input type="text" list="interest">
        <datalist id="interest">
            <option value="음악" label="멀티미디어"></option>
            <option value="영화" label="멀티미디어"></option>
            <option value="사진" label="멀티미디어"></option>
            <option value="그림" label="멀티미디어"></option>
        </datalist>
        </p>
        <p>자기소개</p>
        <p><textarea cols="50" rows="6" name="contents"></textarea></p>
        <p><input type="submit" value="가입완료"> <input type="reset" value="새로작성"></p>
    </form>
</body>
</html>