<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                </ul>
            </nav>
        </header>
        <div id="contents">
            <section id="intro">
                <img src="images/pic1.jpg" alt="곰돌이">
                <img src="images/pic2.jpg" alt="꽃가루">
                <img src="images/pic3.jpg" alt="고양이">
            </section>
            <section id="desc" class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusantium odio, necessitatibus adipisci tempora aut ducimus exercitationem facilis omnis possimus, labore repudiandae quam delectus laboriosam optio id? Odio, possimus laudantium?</p>
            </section>
            <footer>
                <p>copyright 2020 by Ryuzy</p>
            </footer>
        </div>
    </div>
</body>
</html>