<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로그램 소개 | 상품투어 | 투어리스트인투어</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
<ul class="skipnavi">
    <li><a href="#container">본문내용</a></li>
</ul>
<div id="wrap">
    <header id="header">        <!-- 메뉴 영역 -->
        <div class="header_area box_inner clear">
            <h1><a href="#">Tourist in tour</a></h1>
            <p class="openMOgnb"><a href="#"><b class="hdd">메뉴열기</b><span></span><span></span><span></span></a></p>
            <!-- header_cont -->
            <div class="header_cont">
                <ul class="util clear">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
                <nav>
                    <ul class="gnb clear">
                        <li><a href="#" class="openAll1">여행정보</a>
                            <div class="gnb_depth gnb_depth2_1">
                                <ul class="submenu_list">
                                    <li><a href="#">국내</a></li>
                                    <li><a href="#">해외</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#" class="openAll2">고객센터</a>
                            <div class="gnb_depth gnb_depth2_2">
                                <ul class="submenu_list">
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">문의하기</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#" class="openAll3">상품투어</a>
                            <div class="gnb_depth gnb_depth2_3">
                                <ul class="submenu_list">
                                    <li><a href="#">프로그램 소개</a></li>
                                    <li><a href="#">여행자료</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#" class="openAll4">티켓/가이드</a>
                            <div class="gnb_depth gnb_depth2_4">
                                <ul class="submenu_list">
                                    <li><a href="#">항공</a></li>
                                    <li><a href="#">호텔</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <p class="closePop"><a href="#">닫기</a></p>
            </div>
            <!-- header_cont -->
        </div>
    </header>
    <div id="container">
        <div class="location_area package">
            <div class="box_inner">
                <h2 class="tit_page">TOURIST <span class="in">in</span> TOUR</h2>
                <p class="location">상품투어 <span class="path">/</span>  프로그램 소개</p>
                <ul class="page_menu clear">
                    <li><a href="#" class="on">프로그램 소개</a></li>
                    <li><a href="#">여행 자료</a></li>
                </ul>
            </div>
        </div>
        <div class="bodytext_area place_area box_inner">
            <ul class="program_list clear">
                <li>
                    <img class="img_place" src="../img/img_place_01.jpg" alt="이응노 미술관">
                    <h3>이응노 미술관</h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
                <li>
                    <img class="img_place" src="../img/img_place_02.jpg" alt="김유정문학촌">
                    <h3>김유정문학촌</h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
                <li>
                    <img class="img_place" src="../img/img_place_03.jpg" alt="책과 인쇄 박물관">
                    <h3>책과 인쇄 박물관</h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
                <li>
                    <img class="img_place" src="../img/img_place_04.jpg" alt="백사실 현통사">
                    <h3>백사실 현통사</h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
                <li>
                    <img class="img_place" src="../img/img_place_05.jpg" alt="통영국제음악당">
                    <h3>통영국제음악당</h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
                <li>
                    <img class="img_place" src="../img/img_place_06.jpg" alt="아침고요수목원">
                    <h3>아침고요수목원</h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
                <li>
                    <img class="img_place" src="../img/img_place_07.jpg" alt="제천 리솜포레스트">
                    <h3>이응노 미술관</h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
                <li>
                    <img class="img_place" src="../img/img_place_08.jpg" alt="정동진">
                    <h3>정동진/h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
                <li>
                    <img class="img_place" src="../img/img_place_09.jpg" alt="센트럴파크">
                    <h3>센트럴파크</h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
                <li>
                    <img class="img_place" src="../img/img_place_10.jpg" alt="석파정">
                    <h3>석파정</h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
                <li>
                    <img class="img_place" src="../img/img_place_11.jpg" alt="뉴욕공립도서관">
                    <h3>뉴욕공립도서관</h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
                <li>
                    <img class="img_place" src="../img/img_place_12.jpg" alt="강천산 계곡">
                    <h3>강천산 계곡</h3>
                    <p class="subttl">2020.04.29</p>
                    <div class="program_content">
                        <p>고암 이응노 화백의 예술세계와 작품들을 감사할 수 있다. <span class="subtxt">대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.</span></p>
                    </div>
                    <p class="btn_more"><a href="#">더보기</a></p>
                </li>
            </ul>

        </div>
    </div>
    <footer>
        <div class="foot_area box_inner">
            <ul class="foot_list clear">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
            </ul>
            <h2>투어리스트인투어</h2>
            <p class="addr">서울특별시 종로구 혜화동 9길 청운빌딩 5층 <span class="gubun">/</span>        
                <span class="br_line">대표전화 <span class="space0">02-1234-5678</span> <span class="gubun">/</span>        
                    <span class="br_line">E-mail : <span class="space0"> titour@touristintour.com</span></span>
                </span>
            </p>
            <p class="copy box_inner">Copyright(c) TouristInTour all right reserved</p>
            <ul class="snslink clear">
                <li><a href="#">blog</a></li>
                <li><a href="#">facebook</a></li>
                <li><a href="#">instargram</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>