@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}
a { text-decoration: none;}
nav a:link, a:visited {
    color: #fff;
}
nav a:active {
    color: yellow;
}
h1 { font-size: 1.8em; }
h2 { font-size: 1.3em; }
p { 
    font-size: 1.3em; 
    line-height: 2.5;
  }
li { 
    font-size: 1em; 
    line-height: 2;
}
/*
    모바일 320px
*/
#container {
    width: 100%;
    margin: 0 auto;
}
header {
    width: 100%;
    height: 300px;
    background: url(../images/header.jpg) center no-repeat;
    background-size: cover;
    margin: 0;
}
nav {
    height: 50px;
    background-color: black;
}
#main-nav {
    list-style: none;
    margin: 0;
    padding: 10px;
}
#main-nav li {
    display: inline-block;
    font-size: 0.8em;
    margin: 5px 15px;
    font-family: "맑은 고딕";
}

section {
    position: relative;
    width: 100%;
    padding: 15px 5% 10px;
}

.page-title {
    position: absolute;
    top: 20px;
    left: 0;
    padding: 30px 50px;
}

.page-title h1 {
    margin-bottom: 30px;
}

.content {
    margin: 80px auto 10px;
    box-sizing: border-box;
    width: 90%;
    padding: 20px;
}

.photo {
    display: none;
}

.content ol {
    margin-top: 20px;
}

#container section:nth-child(odd){  /* even */
    background-color: gold;
}

footer {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: deepskyblue;
}

footer p {
    font-family: "맑은 고딕";
    font-size: 1.5em;
    line-height: 100px;
    color: white;
    text-align: center;
}

/* 태블릿 - 768px 이상 */
@media screen and (min-width: 760px){
    header { height: 400px; }
    #intro, #map {
        box-sizing: border-box;
        width: 50%;
        margin: 0;
        height: 400px;
        float: left;
        border: 1px solid gold;
    }
    #choice { clear: both; }
}

/* pc - 992px 이상 */
@media screen and (min-width: 992px){
    #container {
        width: 990px;
        margin: 0 auto;
        border: 1px solid gold;
    }
    header { height: 500px; }
    #intro, #map, #choice {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 420px;
        padding: 15px 2% 10px 5%;
    }
    .content {
        margin: 80px auto 10px;
        width: 90%;
        padding: 20px;
    }
    .photo {
        width: 42%;
        display: block;
    }
    .photo > img {
        width: 100%;
        max-width: 320px;
        height: auto;
        margin-bottom: 30px;
    }

    .text { width: 42%; }

    #intro .photo, #map .photo {
        float: left;
        margin-right: 5%;
    }

    #intro .text, #map .text {
        float: right;
        margin-right: 5%;
    }

    #choice .photo {
        float: right;
        margin-right: 5%;
    }
    #choice .text {
        float: left;
    }
    footer {
        clear: both;
    }
}