테이블(table)

테이블이란 여러 종류의 데이터를 보기 좋게 정리하여 보여주는 표입니다. HTML에서는 <table> 태그를 이용하여 표 및 웹사이트의 틀을 작성할 수 있습니다.

1. <table> 태그로 시작하고 종료합니다.
2. <tr> 태그로 테이블의 열을 구분합니다.
3. <th> 태그로 각 열의 제목을 나타내고, 모든 내용은 자동으로 굵은 글씨와 가운데 정렬이 됩니다.
4. <td> 태그로 테이블의 열의 셀로 나누어줍니다.

예)
<table>
    <tr>
        <th>번호</th>
        <th>이름</th>
    </tr>
    <tr>
        <td>1</td>
        <td>김사과</td>
    </tr>
</table>

<table> 속성
width : 테이블의 가로 폭을 설정합니다. (%, px 등)
border : 테이블의 테두리 굵기를 설정합니다. (%, px 등)
align : 테이블의 위치를 설정 (left, right, center)

픽셀(pixel)
픽셀이란 픽처(picture)와 엘리먼트(element)의 합성어입니다. 컬러를 구성하는 최소단위입니다.

테이블의 행 합치기(rowspan)

rowspan = "합친 행의 개수"

예)
<table>
    <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
   </tr>
    <tr>
        <td>4</td>
        <td>5</td>
   </tr>
</table>


테이블의 열 합치기(colspan)

colspan = "합친 열의 개수"

<table>
    <tr>
        <td colspan="2">1</td>
        <td>3</td>
   </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
   </tr>
</table>


<tr>,<th>,<td> 속성
width : 셀의 가로 폭을 설정합니다. (%, px 등)
height : 셀의 세로 폭을 설정합니다. (%, px 등)
align : 셀에 포함된 텍스트의 위치 설정 (left, right, center)

colgroup
태그 뒤에 나오는 컬럼(td 태그)에 적용할 스타일을 해당 태그에서 미리 적용할 수 있게합니다. 특히 각 컬럼의 길이를 설정하는데 가장 많이 사용됩니다.

caption
표에 캡션을 붙일 때 사용합니다. 기본 위치는 표 위 가운데입니다.


과제
인터넷에서 "이력서"를 검색하여 HTML문서로 자신의 맞는 이력서를 재작성
(파일명 : resume.html)

http://내도메인/resume.html


프론트엔드 평일반 수업일정

2월
14일, 17일, 19일, 24일, 26일, 28일

3월
2일, 4일, 9일, 11일


무료 웹호스팅

닷홈
https://www.dothome.co.kr/

FTP(File Transfer Protocol)
인터넷 망으로 연결되어 있는 원격지의 서버로 파일을 올리거나 가져오기 위한 일종의 프로토콜입니다.
인터넷 상에서 파일을 송/수신 하려면 반드시 필요한 프로토콜입니다.

파일질라(FTP 프로그램)
https://filezilla-project.org/

첫번째(홈페이지)페이지는 index.html 로 업로드 해주세요.
















