<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블</title>
</head>
<body>
    <h2>테이블</h2>
    <table border="1px" width="600px">
        <caption>
            <strong>프론트엔드 수강생</strong>
            <p>평일반 수강생 주소록입니다.</p>
        </caption>
        <tr>
            <th>이름</th>
            <th>주소</th>
            <th>연락처</th>
        </tr>
        <tr>
            <td>김사과</td>
            <td>서초동</td>
            <td>010-1111-1111</td>
        </tr>
        <tr>
            <td>반하나</td>
            <td>사당동</td>
            <td>010-2222-2222</td>
        </tr>
        <tr>
            <td>오렌지</td>
            <td>양재동</td>
            <td>010-3333-3333</td>
        </tr>
    </table>
</body>
</html>