<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블</title>
</head>
<body>
    <h2>테이블</h2>
    <table border="1px" width="600px" align="center">
        <tr>
            <th>번호</th>
            <th>이름</th>
        </tr>
        <tr>
            <td>1</td>
            <td>김사과</td>
        </tr>
    </table>
    <br>
    <table border="1px" width="50%">
        <tr>
            <th>번호</th>
            <th>이름</th>
        </tr>
        <tr>
            <td>1</td>
            <td>김사과</td>
        </tr>
    </table>
</body>
</html>