<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블</title>
</head>
<body>
    <h2>테이블</h2>
    <table border="1px" width="800px" height="500px">
        <tr>
            <td colspan="3" align="center">1</td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td rowspan="2">7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
</body>
</html>