<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블</title>
</head>
<body>
    <h2>테이블</h2>
    <table width="400px" border="1px">
        <tr>
            <td>
                <table width="100%" border="1px">
                    <tr>
                        <td width="50%" height="50px">1</td>
                        <td width="50%">2</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="1px">
                    <tr>
                        <td width="300px" height="50px">3</td>
                        <td>4</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="25px">5</td>
        </tr>
        <tr>
            <td height="25px">6</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="1px">
                    <tr>
                        <td height="60px" width="50%">7</td>
                        <td width="50%">
                            <table border="1px" width="100%">
                                <tr>
                                    <td height="20px">8</td>
                                </tr>
                                <tr>
                                    <td height="20px">9</td>
                                </tr>
                                <tr>
                                    <td height="20px">10</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>