<html>
    <head>
        <title>제목 태그</title>
    </head>
    <body>
        <!--
            <h1> ~ <h6> 제목을 표현할 수 있습니다.
        -->
        <h1>안녕하세요. HTML 제목 태그입니다.</h1>
        <h2>안녕하세요. HTML 제목 태그입니다.</h2>
        <h3>안녕하세요. HTML 제목 태그입니다.</h3>
        <h4>안녕하세요. HTML 제목 태그입니다.</h4>
        <h5>안녕하세요. HTML 제목 태그입니다.</h5>
        <h6>안녕하세요. HTML 제목 태그입니다.</h6>
        안녕하세요. HTML 일반 텍스트입니다.<br> <!-- 문자를 아래로 내려줍니다. -->
        <!-- &nbsp; 는 띄어쓰기를 사용할 수 있습니다. -->
        안녕하세요. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 일반 텍스트입니다.<br>
        * 텍스트를 라인피드(엔터 효과)를 주기 위해서는 &lt;br&gt; 태그를 사용합니다.
    </body>
</html>